export default {

    global:{
        currencyOfTheInternet: `Currency of the Internet`,
    },

    heroes:{

        webdollar:{
            browserMiningNetworkText: `Browser mining cryptocurrency real-time network`,
            seeYourNetwork: `See your Network`,
        },

        about:{
            whatIsWebdollar: `What is WebDollar?`,
            startStakingInSecondsTitle: `Start Staking in seconds`,
            startStakingInSecondsDetails: `You can start staking WEBD immediately with the first blockchain running directly in your Browser, on any device`,
            secureAndPrivateTitle: `Secure and Private`,
            secureAndPrivateDetails: `Built on the most advanced blockchain technology, your information will be secure and anonymous`,
            simpleWebPaymentsTitle: `Simple Web Payments`,
            simpleWebPaymentsDetails: `With easy browser integrated blockchain for peer-to-peer transactions, allowing cross-border blockchain payments`,
        },

        features:{
            webdollarEcosystem: `WebDollar Ecosystem`,
            alreadyIntegrated: `Already integrated`,
            noDownloadsInstallation: `No downloads, installation or registration required`,
            generatingWalletInBrowser: `Generating wallets directly in your browser`,
            hundredPercentPos: `100% Proof of Stake (PoS)`,
            ecosystemExchangeAndListings: `Ecosystem exchange & exchanges listings`,
            stakingInBrowser: `Staking directly in browser`,
            offlineTransactions: `Offline transactions`,
            easyTransactionsInBrowser: `Easy transactions directly in browser`,
            future: `Future`,
            webdollar2: `WebDollar 2.0 with increased transactions per second rate`,
            pandoraPayIntegration: `Integration with PandoraPay, a multi-asset and multi-currency anonymous Exchange`,
        },

        papers:{
            papers: `Papers`,
            blackPaper: `Black Paper`,
            blackPaperDescription: `Short overview of the project`,
            whitePaper: `White Paper`,
            whitePaperDescription: `Technical presentation of the project`,
        },

        timeline:{
            roadmap: `Roadmap`,
            fastestDevelopmentOfBrowserBasedCrypto: `Fastest Development of a Browser-Based Cryptocurrency`,

            q42017: `Q4 2017`,
            q12018: `Q1 2018`,
            q22018: `Q2 2018`,
            q32018: `Q3 2018`,
            q12019: `Q1 2019`,
            q32020: `Q3 2020`,
            q32021: `Q3 2021`,
            ongoing: `ONGOING`,
            planned: `PLANNED`,

            whitePaperDraft: `WHITE PAPER DRAFT`,
            whitePaperDraftDescription: `An initial white paper was realized to describe the WebDollar protocol.`,
            techHubJSHackathon: `TECH HUB JS HACKATHON`,
            techHubJSHackathonDescription: `An initial team was formed during the JSHacks Blockchain Hackaton to bootstrap and implement the vision behind WebDollar.`,
            p2pAndMiniBlockchain: `P2P AND MINI-BLOCKCHAIN`,
            p2pAndMiniBlockchainDescription: `Our community started to develop and finalize P2P connections through Websockets and WebRTC. Implementation of Mini-blockchain.`,
            launchTestNet: `LAUNCH TEST NET`,
            launchTestNetDescription: `Developing consensus of the Proof of Work and blockchain launching.`,
            buildInBountyProgram: `BUILT IN BOUNTY PROGRAM`,
            buildInBountyProgramDescription: `Development of a bounty program that helped evangelists to spread the word of WebDollar Worldwide.`,
            securityAndLanchMainNet: `SECURITY & LAUNCH MAIN NET`,
            securityAndLanchMainNetDescription: `Non-Interactive Proofs of Proof-of-Work, improving the Security and launching a Main Net.`,
            miningPoolsAndReferralSystem: `MINING POOLS & REFERRAL SYSTEM`,
            miningPoolsAndReferralSystemDescription: `Developing an easy way to mine with your friends in social mining. Also, creation of the Mining Pools Referral System.`,
            offlineTransactions: `OFFLINE TRANSACTIONS`,
            offlineTransactionsDescription: `Allowing users to add a new optional security layer by signing offline transactions using their wallets on desktop or mobile app.`,
            hybridMining: `HYBRID MINING`,
            hybridMining6633: `Releasing the first hybrid mining in browser using Proof of Stake 66.(6)% and Proof of Work 33.(3)%.`,
            exchangeListing: `EXCHANGE LISTING`,
            exchangeListingDescription: `Developing the first Exchange for the WebDollar Ecosystem and creating easy to integrate API for other Exchanges.`,
            hybridMining9010: `Moving to hybrid mining in browser using Proof of Stake 90% and Proof of Work 10%.`,
            pos100: `100% PROOF OF STAKE (POS)`,
            pos100Description: `Releasing the first 100% Proof of Stake browser cryptocurrency.`,
            evangelismAndMarketing: `EVANGELISM & MARKETING`,
            evangelismAndMarketingDescription: `Growing the community, attend to cryptocurrency conferences.`,
            webdollar20: `WEBDOLLAR 2.0`,
            webdollar20Description: `Full rewrite, new features (delegate staking, increased number of transactions per second, improved user interface and easier integration).`,
            integrationWithPandoraPay: `INTEGRATION WITH PANDORAPAY`,
            integrationWithPandoraPayDescription: `Integrating PandoraPay, a multi-asset and currency anonymous Exchange, secure, private and easy to use.`,
        },

        getStarted:{
            getStarted: `Get Started`,

            getAndBackupWallet: `Get and backup your Wallet`,
            walletAutomaticallyCreated: `A WebDollar wallet is automatically created in your Browser.`,
            exportInSafePlace: `Export it and keep it in a safe place.`,
            useTGTipBotAndConnectWallet: `You can use <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> and connect it to your wallet.`,

            getWebdollars: `Get WebDollars`,
            buyFromExchanges: `Buy WebDollars from an <a href="/partners/exchanges">exchange</a>.`,
            useTipBotTopUp: `Use <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> top up feature.`,
            getTipsAndRewards: `Get tips and rewards from the <a href="/#community">Community</a> with <a href="https://t.me/WebDollar" target="_blank">Telegram</a>.`,
            playGames: `Play games and win WebDollars: <a href="https://t.me/hauntedtower" target="_blank">Haunted Tower on Telegram</a> and <a href="https://run.webdmine.io" target="_blank">CubeRun</a>.`,

            stakeWebdollar: `Stake WebDollar`,
            stakeWebdollarFromBrowser: `Stake from your browser with your wallet (from 100 WEBD).`,
            stakeWebdollarUsingTGTipBot: `Stake using <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (from 1 WEBD).`,
        },

        blockchainDistribution:{
            coinSupply: `Coin Supply`,
            currentDistribution: `Current distribution`,
            minedBlocks: `Mined blocks`,
            stakingCoins: `Staking coins`,
            currentPrice: `Current price`,
            change24hr: `24hr change`,
            volume24hr: `24hr volume`,
            marketCap: `Market Cap`,
            allPricesShownIn: `All prices shown in`,
            pleaseSelectOne: `Please select one`,
            poweredCoinGecko: `Powered by CoinGecko API`,
            lastUpdatedAt: `Last Updated At`,
        },

        peerToPeer:{
            peerToPeerNetwork: `Peer-to-Peer Network`,
            seeYouStakingGroup: `See your Staking Group Connections in Real-Time`,
            connection: `Connection:`,
            consensusNoPool: `Consensus (No Pool)`,
        },

        pool:{
            poolStaking: `Pool Staking`,
            poolStatistics: `POOL STATISTICS`,
            stakingIn: `Staking in:`,
            poolFee: `Pool Fee:`,
            validatorsInPool: `Validators in Pool:`,
            blocksPaid: `Blocks Paid:`,
            blocksPending: `Blocks Pending:`,
        },

        team:{
            community: `Community`,
            noOfficialTeam: `There is <strong>NO OFFICIAL team</strong>. Just like Bitcoin, WebDollar was launched with no ICO (Initial Coin Offering)-FCO (Free Coin Offering).`,
            thankYouForConsideringContributing: `Thank you for considering contributing to WebDollar, a decentralized and open source project.`,
            justFollowInstructions: `Just follow instructions bellow to get started and contribute.`,
            joinTheCommunityTelegram: `Join the WebDollar community on <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram</a>, ask for help, get involved in WebDollar discussions and help make WebDollar known to the World.`,
            webdollarOpenSourceGithub: `WebDollar is open source. If you want to report bugs, contribute to the development of WebDollar, check <a href="https://github.com/webdollar" rel="noopener" target="_blank">GitHub</a> repositories.`,
            followUsTwitter: `Follow us on <a href="https://twitter.com/webdollar_io" rel="noopener" target="_blank">Twitter</a> to keep updated, communicate and share about WebDollar.`,
            shareAndGetInvolvedReddit: `Share and get involved with the discussions about WebDollar on <a href="https://www.reddit.com/r/webdollar/" rel="noopener" target="_blank">Reddit</a> forum.`,

            creators: `Creators`,
            founderAndProtocolDev: `Founder & Protocol Dev.`,
            creatorBudisteanuDescription: `Alexandru is a Forbes Europe 30 under 30 nominee in industry category. In 2013, he was nominated by Time Magazine as one of the most influential teens of the world. MIT named an asteroid with his name.`,
            generalManagerAndPlatformDev: `General Manager & Platform Dev.`,
            creatorPanaitDescription: `Alexandru is a young entrepreneur interested in technology and business. Founder of a digitization movement in Romania, called <a href="https://e-primariata.ro/auth/login-page">E-PrimariaTa.ro</a>.`,

            contributors: `Contributors`,
            webdollarProtocolContributors: `<a href="https://github.com/WebDollar/Node-WebDollar/graphs/contributors" rel="noopener" target="_blank">WebDollar protocol/blockchain</a> contributors`,
            webdollarWebsiteContributors: `<a href="https://github.com/WebDollar/vue-Frontend/graphs/contributors" rel="noopener" target="_blank">WebDollar.io website</a> contributors`,
            moreContributors: `And more contributors...`,
        },

        faq:{
            cryptocurrencyExplained: `Cryptocurrency explained`,
            whatIsWebdollar: `What is WebDollar?`,
            whatIsWebdollarAnswer: `WebDollar is a browser based digital currency. The main advantages to it, are that WebDollars can be mined in your browser and you can transfer funds by storing the wallets locally, without using third parties.`,
            whatItsLikeUsingWebd: `What's it like using WebDollar?`,
            whatItsLikeUsingWebdAnswer: `WebDollar is a peer to peer (p2p) currency which is native to the internet. The WebDollar protocol and blockchain were designed to be light and to work without the installation of any additional software or plugins for wallets or mining. A mini-blockchain is downloaded directly into your browser, while your wallet is securely stored and encrypted directly into your computer. Full consensus is achieved in a matter of seconds by using a PoS - Proof of Stake algorithm to allow light nodes to check the balance and validate transactions in a matter of seconds. Being native to the internet, WebDollar is enabling miners to start mining with a click of a button.`,
            whatsValueOfWebDollarInFiatCurrency: `What’s the value of WebDollar in FIAT (conventional) currency?`,
            whatsValueOfWebDollarInFiatCurrencyAnswer: `The value is based on the demand and supply imposed by the market. The price was and is currently set by the market.`,
            whatAreRisksOfMiningWebDollarInBrowser: `What are the risks of mining WebDollar in my browser?`,
            whatAreRisksOfMiningWebDollarInBrowserAnswer: `There is no risk involved in using WebDollar, We recommend using the level 1 of power bar since WebDollar migrated to 100 PoS on 22 July 2021.`,
            howIsWebDollarDifferent: `How is WebDollar different, when compared to other cryptocurrencies?`,
            howIsWebDollarDifferentAnswer: `WebDollar is the easiest and fastest way to use cryptocurrencies. You don’t need technical knowledge or dedicated hardware resources. WebDollar aims to make its usage available for every laptop and smartphone, which is why we migrated to POS 100% (Proof Of Stake). We want to give everyone the opportunity to mine and take part in the new world of cryptocurrency.`,
            whereAreTheWalletsStored: `Where are the wallets stored?`,
            whereAreTheWalletsStoredAnswer: `The Wallets are stored and managed securely by the Browser, by using the Indexed DB API. The wallet's storage location varies from one browser to another. You can also download the wallet as a file and store it on another browser, disk drive, USB drive, cloud storage, cold storage, etc.`,
            supportSmartContracts: `Does WebDollar support smart contracts?`,
            supportSmartContractsAnswer: `In the near future WebDollar will incorporate a native smart contract system.`,
            myBalanceSwitchedToZero: `Why did my balance switched to 0?`,
            myBalanceSwitchedToZeroAnswer: `If you had no available balance before, this may be caused by the fact that you were connected to another pool and the potential balance from the previous pool is not displayed anymore. You will still receive the WEBD mined in the previous pool.`,
            whatIsPotentialBalance: `What is potential balance?`,
            whatIsPotentialBalanceAnswer: `The potential balance is the approximation of your total balance at the next payout by the pool. This can vary greatly, because it's the proportion between your involved staking amount and the total staking amount of the network (which too, will vary).`,
            poolMiningLinkChangeForTerminalMiners: `Will the link to pool mining change for terminal miners?`,
            poolMiningLinkChangeForTerminalMinersAnswer: `It depends from one pool to another. However, it is not profitable for a pool to change their link.`,
            whatIsPoW: `What is PoW?`,
            whatIsPoWAnswer: `Proof of Work is the way to mine new coins using your computer's CPU power. WebDollar migrated to 100% PoS on 22 July 2021.`,
            howWillPoSWorkOnConsensus: `How will PoS work on consensus?`,
            howWillPoSWorkOnConsensusAnswer: `Proof of Stake rounds will work both for pool mining and consensus in browser and terminals.`,
            mineInPoSFromScratchOrBuyInOrderToStake: `Can I mine in PoS rounds from scratch or do I need to buy in order to stake?`,
            mineInPoSFromScratchOrBuyInOrderToStakeAnswer: `If you're mining from scratch you won't be able to earn coins. You need to have an amount of WebDollars (100 WEBD) first to stake with, in the PoS rounds.`,
            isWebDollarAToken: `Is WebDollar a token?`,
            isWebDollarATokenAnswer: `WebDollar is not a token. WebDollar is working on its proprietary technology. EDUCATIONAL MOMENT: Unfortunately, cryptocurrency investors do tend to invest in tokens that have absolutely no backing other than a conceptual description. Over time, cryptocurrency investors unaware of this fact, have been investing huge amounts of money into these type of projects that have proven nothing else but good marketing skills. And therefore, the lack of technical developing skills of the teams behind those projects has lead to a dramatic price drop of the said coins or tokens which, in turn has left the investors high and dry, aka without their hard earned investment money.`,
            compatibleBrowsers: `Which browsers are compatible with WebDollar?`,
            compatibleBrowsersAnswer: `Chrome, Firefox, Opera, Edge and others.`,
            doesItWorkOnIphoneIos: `Does it work on iPhone (iOS)?`,
            doesItWorkOnIphoneIosAnswer: `Yes, it is working on iOS browser, but for the moment only in incognito mode. We also have an app for iOS, but it is not yet possible to add it on the store because the Apple politics regarding cryptocurrencies.`,
            howDoIBackupWebdWallet: `How do I backup my WebDollar wallet?`,
            howDoIBackupWebdWalletAnswer: `Open the wallet in the bottom bar, download the wallet file or encrypt the wallet with a password, save and download the 12-word password file and then save the encrypted wallet. Then, backup the files (on a USB key or another external safe drive). It needs to be decrypted for staking.`,
            howCanIUseTGTipBot: `How can I use Telegram Tip Bot?`,
            howCanIUseTGTipBotAnswer: `After <a href="/faq/HowDoIBackupWebdWallet">having a wallet</a> and a WebDollar address, connect to <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a>, use /start for info or /set wallet &lt;webd address&gt;. You can now get WebDollars thanks to rewards from the community, by playing games or with staking (daily).`,

            howAreWEBDsCreated: `How are WEBD created?`,
            howAreWEBDsCreatedAnswer: `The coins are created by a mathematical algorithm basing on your already mined coins in POS (Proof Of Stake) rounds.`,
            whatCanIDoWithWebDollars: `What can I do with WebDollars?`,
            whatCanIDoWithWebDollarsAnswer: `WebDollar is meant to be used as you would use just about any other currency: paying for products online, trading for goods, trading in for other currencies. In addition, WebDollar can be used for cross border payments with no currency exchange fees. The community around the open source project, WebDollar, is continuously building the ecosystem.`,
            howCanIGetWebDollars: `How can I get WebDollars?`,
            howCanIGetWebDollarsAnswer: `1. You can stake them directly in your browser (with at least 100 WEBD).<br/>
                2. You can stake using <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (with at least 1 WEBD).<br/>
                3. You can buy from the exchanges.<br/>
                4. You can get rewards from community members by contributing (Join the <a href="https://t.me/WebDollar" target="_blank">Telegram WebDollar group</a>).`,
            howMuchWebdEarnIn24HoursMining: `How much WebDollars (WEBD) can I earn in 24 hours of staking?`,
            howMuchWebdEarnIn24HoursMiningAnswer: `The amount of WEBDs that you can mine in 24 hours is solely based on your mined coins stake and it is directly proportional to the stake of the entire network.`,
            howAreWalletsSecured: `How are the wallets secured?`,
            howAreWalletsSecuredAnswer: `The wallets are stored directly into your browser, avoiding third parties. Your browser is the only one that is storing your wallet. NOTE: Like with any other coin or token, if you lose your wallet's recovery password, your WebDollars will be locked for ever.`,
            useOtherWallets: `Can I use other wallets to store WEBD, for example Ledger Nano S, Trezor, Keep Key, etc?`,
            useOtherWalletsAnswer: `Yes! Now, you can download your wallet and store it on an external device and when you want to make a transaction, you can import the transaction or sign it online/offline with the wallet from the stored device. In the near future, WebDollar will also be integrated to use dedicated crypto devices (Ledger Nano S, Trezor,etc).`,
            importWalletBrowser: `Can I import an existing wallet into my browser?`,
            importWalletBrowserAnswer: `Yes, you will be able to import and export your wallet from one browser to another one. The wallet is managed by your browser, not by the WebDollar Protocol or other third parties.`,
            whatIsAvailableBalance: `What is available balance?`,
            whatIsAvailableBalanceAnswer: `It is the balance stored into the blockchain by the whole network, which can only be changed by means of transactions.`,
            potentialBalanceUpAndDown: `Why does the potential balance keep going up and down?`,
            potentialBalanceUpAndDownAnswer: `Because the potential balance is just an estimate given by the pool that you are mining into.`,
            whatIsPoS: `What is PoS?`,
            whatIsPoSAnswer: `Proof of Stake is the way to mine new coins using your already mined coin stack, instead of your CPU power, like you would do when mining with PoW.`,
            whenMiningInPoSKeepAllOfStakeInOneWallet: `When mining in PoS rounds, do I have to keep all of my stake in one wallet?`,
            whenMiningInPoSKeepAllOfStakeInOneWalletAnswer: `The chances are equal, even when you have many small wallets instead of a single, big one.`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDevice: `Is staking my coins with POS, requiring a certain type of device?`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDeviceAnswer: `Every compatible browser will suffice, regardless of the device (PC, laptop, tablet, smartphone, etc).`,
            helpTheProjectWhomDoIContact: `I want to help the project. Whom do I contact?`,
            helpTheProjectWhomDoIContactAnswer: `WebDollar is an open source project and anyone can join and help. You can contact our general manager and after talking with him, we will come to a conclusion as to which is the best way that you can help our project.`,
            implementWEBDAsAPaymentOption: `I have a business and would like to implement WEBD as a payment option. Is this possible? If so, whom should I contact?`,
            implementWEBDAsAPaymentOptionAnswer: `Yes, it is possible. You have to get in touch with a member of our community. See the links in the <a href="/#community">community</a> section.`,
            doesItWorkOnAndroidPhones: `Does it work on Android phones?`,
            doesItWorkOnAndroidPhonesAnswer: `Yes, it is working for Android browsers and we even have an app in Google Play Store for WebDollar.`,
            whereCanISeeTheSourceCode: `Where can I see the source code?`,
            whereCanISeeTheSourceCodeAnswer: `Because we like to be transparent all of our codebase is open source on our <a href="https://github.com/WebDollar" target="_blank">GitHub</a>. Anyone can see the code, contribute to it and verify if everything is working well.`,

            stillHaveQuestionsTelegram: `Do you still have questions? <a href="https://t.me/WebDollar" target="_blank">Ask us on Telegram!</a>`,
        },

        media:{
            media: `Media`,
            wedollarPresentationInSaudiArabia: `WebDollar presentation in Saudi Arabia`,
            alexandruBudisteanuSaudiArabia: `Alexandru Budisteanu Saudi Arabia`,
            humanMachineFuture: `Human Machine Future`,
            technologySummitInStrasbourg: `Technology summit in Strasbourg`,
            webDollarEUParliamentBudisteanu: `WebDollar EU Parliament Budisteanu`,
            ueParliament: `UE Parliament`,
            cryptoEventPresentation: `Crypto event presentation`,
            webDollarOmegaCryptoPresentation: `WebDollar Omega crypto presentation`,
            technologyPresentation: `Technology presentation`,
            omegaCrypto: `Omega Crypto`,
            webDollarAwardWinningPresentation: `WebDollar award-winning presentation`,
            webDollarAlexandruBudisteanu: `WebDollar Alexandru Budisteanu`,
            founderOfTheRomanianCryptocurrency: `Founder of the Romanian cryptocurrency`,
            webDollarAlexandruPanait: `WebDollar Alexandru Panait`,
            firstRomanianCryptocurrencyInterview: `First Romanian cryptocurrency interview`,
            developersTeam: `Developers team`,
            webDollarTeamAlexandruPanaitCosminOpreaAdrianStratulat: `WebDollar team - Alexandru Panait Cosmin Oprea Adrian Stratulat`,
            webDollarConceptInterview: `WebDollar concept interview`,
            founderCryptocurrencyInterview: `Founder cryptocurrency interview`,
            interviewWithBudisteanu: `Interview with Budisteanu`,
            bitcoinAlternative: `Bitcoin alternative`,
            whyWebDollarCanBeEverythingBitcoinFailedToBe: `Why WebDollar can be everything Bitcoin failed to be`,
            cryptocurrencyWithoutICO: `Cryptocurrency without ICO`,
            whyWebDollarWillNotHaveAnICO: `Why WebDollar will not have an ICO`,
            reinventingCryptocurrencyMining: `Reinventing Cryptocurrency Mining`,
            howWebDollarIsReinventingMining: `How WebDollar is reinventing mining`,
            firstWebDollarCommunityMeetup: `First WebDollar Community Meetup`,
            romaniaBucharest: `Romania, Bucharest`,
            videoTechnicalPresentation: `Video technical presentation`,
            poolMining: `Pool mining`,
            getReadyForThePoolParty: `Get Ready for the Pool Party!`,
            alexandruPanaitAppearanceOnTVAntena3: `Alexandru Panait appearance on TV (Antena 3)`,
            firstRomanianCryptocurrency: `First Romanian Cryptocurrency`,
            romanianDigitization: `Romanian Digitization`,
            alexandruPanait: `Alexandru Panait`,
        },

        partners:{
            partners: `PARTNERS`,

            exchanges: `EXCHANGES`,
            cryptoExchange: `Crypto Exchange`,
            p2pb2bDescription: `p2pb2b‌ is an advanced cryptocurrency exchange that works for the benefit of its users. In order to make your trading even more convenient and safe, the platform has all the necessary features and tools.`,
            webdTimiDescription: `Our mission is to deliver a 24/7 service for buying and selling WebD in the easiest way possible, with ins and outs via the most common fiat currencies among the WebDollar community members.`,
            indoexDescription: `IndoEx Exchange is a platform offering its clients trading services of cryptocurrency and cryptocurrency derivatives on the market anytime, anywhere with top level of security, liquidity and experience.`,
            vindaxDescription: `VinDAX provides an innovative live trading platform where you can instantly buy or sale cryptocurrencies like Bitcoin, WebDollar, Bitcoin Cash, Litecoin and Zcash at best prices, in a secure easy to use eco-system.`,
            bankcexDescription: `BankCEX is built and run as robust and reliable exchange platform from the ground up with security, efficiency, speed and scalability.`,
            telegramBotForMakingTips: `Telegram bot for making tips, buying, and staking`,
            webdollarTipBotDescription: `Buy WEBD with your card or PayPal directly from your Telegram account. The amount you purchase is going to be credited instantly to your bot balance after you complete the payment.`,

            trackers: `TRACKERS`,

            businesses: `BUSINESSES`,

            wantToBecomePartner: `Want to become our partner?`,
            talkToUsOnTelegram: `Talk to us on Telegram!`,
        },

        multipleTabs:{
            cantMineOnMultipleTabs: `Oops! You can't mine on multiple tabs`,
            pleaseMakeSureNotMiningOnOtherTab: `Please make sure you are not mining WEBD in other browser's tab.`,
        },
    },

    layout:{

        navbar:{
            about: `About`,
            getStarted: `Get Started`,
            network: `Network`,
            community: `Community`,
            media: `Media`,
            faq: `FAQ`,
            exchanges: `Exchanges`,
            partners: `Partners`,
            explorer: `Explorer`,
            switchTheme: `Switch theme`,
        },

        footer:{
            followUs: `Follow us`,
            poweredBy: `Powered by`,
            footer: `Copyright © 2022 WebDollar.io - All rights reserved.`,
        },

    }

}
