export default {

    global:{
        currencyOfTheInternet: "Moneda de Internet",
    },

    heroes:{

        webdollar:{
            browserMiningNetworkText: `Red de minería de criptomonedas en tiempo real en el navegador`,
            seeYourNetwork: `Ver tu Red`,
        },

        about:{
            whatIsWebdollar: `¿Qué es WebDollar?`,
            startStakingInSecondsTitle: `Empezar el staking en segundos`,
            startStakingInSecondsDetails: `Puedes empezar al staking por WEBD inmediatamente con la primera cadena de bloques que se ejecuta directamente en tu navegador, en cualquier dispositivo`,
            secureAndPrivateTitle: `Seguro y Privado`,
            secureAndPrivateDetails: `Construido sobre la tecnología de cadena de bloques más avanzada, tu información será segura y anónima`,
            simpleWebPaymentsTitle: `Pagos en línea sencillos`,
            simpleWebPaymentsDetails: `Con una cadena de bloques integrada en el navegador para las transacciones entre pares, lo que permite los pagos transfronterizos con cadena de bloques`,
        },

        features:{
            webdollarEcosystem: `Ecosistema WebDollar`,
            alreadyIntegrated: `Ya está integrado`,
            noDownloadsInstallation: `No es necesario descargar, instalar o registrarse`,
            generatingWalletInBrowser: `Generar monederos directamente en el navegador`,
            hundredPercentPos: `100% Prueba de participación/Proof of Stake (PoS)`,
            ecosystemExchangeAndListings: `Ecosistema de intercambios y adiciones a los intercambios`,
            stakingInBrowser: `Apostar directamente en el navegador`,
            offlineTransactions: `Transacciones sin conexión`,
            easyTransactionsInBrowser: `Transacciones sencillas directamente en el navegador`,
            future: `Fururo`,
            webdollar2: `WebDollar 2.0 con mayor tasa de transacciones por segundo`,
            pandoraPayIntegration: `Integración con PandoraPay, un intercambio anónimo, multiactivo y multidivisa.`,
        },

        papers:{
            papers: `Libros`,
            blackPaper: `Libro negro`,
            blackPaperDescription: `Breve descripción del proyecto (en)`,
            whitePaper: `Libro blanco`,
            whitePaperDescription: `Presentación técnica del proyecto (en)`,
        },

        timeline:{
            roadmap: `Hoja de ruta`,
            fastestDevelopmentOfBrowserBasedCrypto: `El desarrollo más rápido de una criptomoneda en el navegador`,

            q42017: `T4 2017`,
            q12018: `T1 2018`,
            q22018: `T2 2018`,
            q32018: `T3 2018`,
            q12019: `T1 2019`,
            q32020: `T3 2020`,
            q32021: `T3 2021`,
            ongoing: `EN MARCHA`,
            planned: `PLANIFICADO`,

            whitePaperDraft: `BORRADOR DE LIBRO BLANCO`,
            whitePaperDraftDescription: `Se elaboró un primer libro blanco para describir el protocolo WebDollar.`,
            techHubJSHackathon: `TECH HUB JS HACKATHON`,
            techHubJSHackathonDescription: `Se formó un equipo inicial en el JSHacks Blockchain Hackaton para iniciar e implementar la visión detrás de WebDollar.`,
            p2pAndMiniBlockchain: `P2P Y MINICADENA DE BLOQUES`,
            p2pAndMiniBlockchainDescription: `Nuestra comunidad ha comenzado a desarrollar y finalizar las conexiones P2P a través de Websockets y WebRTC. Implementación de la minicadena de bloques.`,
            launchTestNet: `LANZAMIENTO DE LA RED DE PRUEBAS`,
            launchTestNetDescription: `Desarrollo del consenso Proof of Work y lanzamiento de la blockchain.`,
            buildInBountyProgram: `PROGRAMA INTEGRADO DE BONIFICACIONES`,
            buildInBountyProgramDescription: `Desarrollo de un programa de bonificaciones que ayudó a los evangelistas a correr la voz sobre Webdollar en todo el mundo.`,
            securityAndLanchMainNet: `SEGURIDAD Y LANZAMIENTO DE LA RED PRINCIPAL`,
            securityAndLanchMainNetDescription: `Non-Interactive Proofs of Proof-of-Work, mejoras de seguridad y el lanzamiento de la red principal.`,
            miningPoolsAndReferralSystem: `PISCINAS MINERAS Y SISTEMA DE REFERENCIA`,
            miningPoolsAndReferralSystemDescription: `Desarrollo de una forma fácil de minar con tus amigos como parte de la minería social. También se ha creado el sistema de referencia del pool minero.`,
            offlineTransactions: `TRANSACCIONES FUERA DE LÍNEA`,
            offlineTransactionsDescription: `Permitir a los usuarios añadir una nueva capa opcional de seguridad firmando las transacciones fuera de línea utilizando sus carteras en su ordenador o aplicación móvil.`,
            hybridMining: `MINERÍA HÍBRIDA`,
            hybridMining6633: `Lanzamiento de la primera minería híbrida en el navegador utilizando Proof of Stake 66,(6)% y Proof of Work 33,(3)%.`,
            exchangeListing: `INSCRIPCIÓN EN UN INTERCAMBIO`,
            exchangeListingDescription: `Desarrollo del primer intercambio para el ecosistema WebDollar y creación de una API fácilmente integrable para otros intercambios.`,
            hybridMining9010: `Cambia a la minería híbrida en el navegador utilizando un 90% de Proof of Stake y un 10% de Proof of Work.`,
            pos100: `100% PROOF OF STAKE (POS)`,
            pos100Description: `Lanzamiento de la primera criptomoneda 100% Proof of Stake (Prueba de participación) en el navegador.`,
            evangelismAndMarketing: `EVANGELIZACIÓN Y MARKETING`,
            evangelismAndMarketingDescription: `Desarrollar la comunidad, participar en conferencias sobre criptomonedas.`,
            webdollar20: `WEBDOLLAR 2.0`,
            webdollar20Description: `Reescritura completa, nuevas funcionalidades (apuesta delegada, aumento del número de transacciones por segundo, mejora de la interfaz de usuario y mayor facilidad de integración).`,
            integrationWithPandoraPay: `INTEGRACIÓN CON PANDORAPAY`,
            integrationWithPandoraPayDescription: `Integración con PandoraPay, un intercambio anónimo, multiactivo y multidivisa que es seguro, privado y fácil de usar.`,
        },

        getStarted:{
            getStarted: `Empezar`,

            getAndBackupWallet: `Consigue y haz une copia de seguridad de tu cartera`,
            walletAutomaticallyCreated: `Se crea automáticamente una cartera WebDollar en tu navegador.`,
            exportInSafePlace: `Expórtalo y guárdalo en un lugar seguro.`,
            useTGTipBotAndConnectWallet: `Puedes utilizar <a href="https://t.me/webdollar_tip_bot">Telegram Tip Bot</a> y conectarlo a tu cartera.`,

            getWebdollars: `Conseguir WebDollars`,
            buyFromExchanges: `Compra WebDollars en un <a href="/partners/exchanges">intercambio</a>.`,
            useTipBotTopUp: `Utiliza la función de recarga de <a href="https://t.me/webdollar_tip_bot">Telegram Tip Bot</a>.`,
            getTipsAndRewards: `Consigue recompensas de la <a href="/#comunidad">Comunidad</a> con <a href="https://t.me/WebDollar">Telegram</a>.`,
            playGames: `Juega y gana WebDollars: <a href="https://t.me/hauntedtower">Haunted Tower en Telegram</a> y <a href="https://run.webdmine.io/">CubeRun</a>.`,

            stakeWebdollar: `Staking de WebDollar`,
            stakeWebdollarFromBrowser: `Staking desde tu cartera en el navegador (a partir de 100 WEBD).`,
            stakeWebdollarUsingTGTipBot: `Staking usando <a href="https://t.me/webdollar_tip_bot">Telegram Tip Bot</a> (desde 1 WEBD).`,
        },

        blockchainDistribution:{
            coinSupply: `Oferta en circulación`,
            currentDistribution: `Distribución actual`,
            minedBlocks: `Bloques minados`,
            stakingCoins: `Piezas estaqueadas`,
            currentPrice: `Precio actual`,
            change24hr: `Evolución (24 horas)`,
            volume24hr: `Volumen (24 horas)`,
            marketCap: `Capitalización del mercado`,
            allPricesShownIn: `Todos los precios en`,
            pleaseSelectOne: `Por favor, elige uno`,
            poweredCoinGecko: `Desarrollado por la API de CoinGecko`,
            lastUpdatedAt: `Última actualización en`,
        },

        peerToPeer:{
            peerToPeerNetwork: `Red Peer-to-Peer`,
            seeYouStakingGroup: `Vea las conexiones de su grupo de staking en tiempo real`,
            connection: `Conexión:`,
            consensusNoPool: `Consenso (No piscina)`,
        },

        pool:{
            poolStaking: `Estacar en una piscina`,
            poolStatistics: `ESTADÍSTICAS DE LA PISCINA`,
            stakingIn: `Staking en:`,
            poolFee: `Tarifas de la piscina:`,
            validatorsInPool: `Validadores en la piscina:`,
            blocksPaid: `Bloques pagados:`,
            blocksPending: `Bloques pendientes:`,
        },

        team:{
            community: `Comunidad`,
            noOfficialTeam: `<strong>NO hay un equipo OFICIAL</strong>. Al igual que Bitcoin, WebDollar se lanzó sin una ICO (Initial Coin Offering)-FCO (Free Coin Offering).`,
            thankYouForConsideringContributing: `Considera la posibilidad de contribuir a WebDollar, un proyecto descentralizado y de código abierto.`,
            justFollowInstructions: `Sólo tienes que seguir las siguientes instrucciones para empezar y contribuir.`,
            joinTheCommunityTelegram: `Únete a la comunidad WebDollar en <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram</a>, pide ayuda, participa en los debates sobre WebDollar y ayuda a difundir WebDollar en el mundo.`,
            webdollarOpenSourceGithub: `WebDollar es de código abierto. Si quieres informar de errores, contribuir al desarrollo de WebDollar, visita los repositorios <a href="https://github.com/webdollar" rel="noopener" target="_blank">GitHub</a>.`,
            followUsTwitter: `Síguenos en <a href="https://twitter.com/webdollar_io" rel="noopener" target="_blank">Twitter</a> para estar al día, comunicar y compartir sobre WebDollar.`,
            shareAndGetInvolvedReddit: `Comparte y participa en los debates sobre WebDollar en el foro <a href="https://www.reddit.com/r/webdollar/" rel="noopener" target="_blank">Reddit</a>.`,

            creators: `Diseñadores`,
            founderAndProtocolDev: `Fundador y desarrollo del Protocolo`,
            creatorBudisteanuDescription: `Alexandru está nominado a Forbes Europe 30 under 30 en la categoría de industria. En 2013, fue nombrado por la revista Time como uno de los adolescentes más influyentes del mundo. El MIT ha dado su nombre a un asteroide.`,
            generalManagerAndPlatformDev: `Director General y Desarrollo de Plataformas`,
            creatorPanaitDescription: `Alexandru es un joven emprendedor interesado en la tecnología y los negocios. Fundador de un movimiento de digitalización en Rumania, llamado <a href="https://e-primariata.ro/auth/login-page">E-PrimariaTa.ro</a>.`,

            contributors: `Colaboradores`,
            webdollarProtocolContributors: `Colaboradores <a href="https://github.com/WebDollar/Node-WebDollar/graphs/contributors" rel="noopener" target="_blank">del protocolo/blockchain de WebDollar</a>`,
            webdollarWebsiteContributors: `Colaboradores <a href="https://github.com/WebDollar/vue-Frontend/graphs/contributors" rel="noopener" target="_blank">del sitio web WebDollar.io</a>`,
            moreContributors: `Y más colaboradores...`,
        },

        faq:{
            cryptocurrencyExplained: `La criptomoneda explicada`,
            whatIsWebdollar: `¿Qué es WebDollar?`,
            whatIsWebdollarAnswer: `El WebDollar es una moneda digital basada en el navegador. Sus principales ventajas son que los WebDollars se pueden minar en el navegador y que se pueden transferir fondos almacenando los monederos localmente, sin pasar por terceros`,
            whatItsLikeUsingWebd: `¿Cómo es usar WebDollar?`,
            whatItsLikeUsingWebdAnswer: `WebDollar es una moneda peer to peer (p2p) nativa de Internet. El protocolo y la cadena de bloques de WebDollar se diseñaron para que fueran ligeros y funcionaran sin necesidad de instalar software o complementos adicionales para los monederos o la minería. Se descarga una minicadena de bloques directamente en el navegador, mientras que el monedero se almacena de forma segura y se cifra directamente en el ordenador. El consenso total se alcanza en segundos gracias a un nuevo algoritmo PPoW - Proofs of Proof of Work - que permite a los nodos ligeros comprobar los saldos y validar las transacciones en segundos. WebDollar es nativo de Internet y permite a los mineros empezar a minar con sólo pulsar un botón.`,
            whatsValueOfWebDollarInFiatCurrency: `¿Cuál es el valor del WebDollar en moneda FIAT (convencional)?`,
            whatsValueOfWebDollarInFiatCurrencyAnswer: `El valor se basa en la oferta y la demanda del mercado. El precio ha sido y es actualmente fijado por el mercado.`,
            whatAreRisksOfMiningWebDollarInBrowser: `¿Cuáles son los riesgos de minar WebDollar en mi navegador?`,
            whatAreRisksOfMiningWebDollarInBrowserAnswer: `No hay riesgo en el uso de WebDollar, recomendamos usar el nivel 1 de la barra de poder desde que WebDollar migró a 100 PoS el 22 de julio de 2021.`,
            howIsWebDollarDifferent: `¿En qué se diferencia WebDollar de otras criptomonedas?`,
            howIsWebDollarDifferentAnswer: `WebDollar es la forma más fácil y rápida de utilizar criptomonedas. No necesitas conocimientos técnicos ni recursos de hardware dedicados. El objetivo de WebDollar es que esté disponible para todos los ordenadores portátiles y teléfonos inteligentes, por lo que hemos pasado al 100% de POS (Proof Of Stake). Queremos dar a todos la oportunidad de minar y participar en el nuevo mundo de las criptomonedas.`,
            whereAreTheWalletsStored: `¿Dónde se almacenan los monederos?`,
            whereAreTheWalletsStoredAnswer: `Los monederos son almacenados y gestionados de forma segura por el navegador, utilizando la API Indexed DB. La ubicación donde se almacena el monedero varía de un navegador a otro. También puedes descargar el monedero como un archivo y almacenarlo en otro navegador, un disco duro, una memoria USB, un almacenamiento en la nube, un almacenamiento en frío, etc.`,
            supportSmartContracts: `¿Soporta WebDollar contratos inteligentes?`,
            supportSmartContractsAnswer: `En un futuro próximo, WebDollar integrará un sistema nativo de contratos inteligentes.`,
            myBalanceSwitchedToZero: `¿Por qué mi saldo ha pasado a 0?`,
            myBalanceSwitchedToZeroAnswer: `Si antes no tenías saldo disponible, puede ser porque estabas conectado a otro pool y el saldo potencial del pool anterior ya no se muestra. Seguirás recibiendo los WEBD minados del antiguo pool.`,
            whatIsPotentialBalance: `¿Cuál es el balance potencial?`,
            whatIsPotentialBalanceAnswer: `El saldo potencial es la aproximación de su saldo total en el próximo pago del pool. Esto puede variar considerablemente, ya que es la proporción entre tu poder de procesamiento involucrado y el poder de procesamiento total de la red (que también variará).`,
            poolMiningLinkChangeForTerminalMiners: `¿Cambiará el enlace al pool de staking para los mineros terminales?`,
            poolMiningLinkChangeForTerminalMinersAnswer: `Depende del pool. Sin embargo, no es rentable que un pool cambie su enlace.`,
            whatIsPoW: `¿Qué es PoW?`,
            whatIsPoWAnswer: `Proof of Work es la forma de minar nuevas monedas utilizando la potencia de la CPU de tu ordenador. WebDollar migró al 100% de PoS el 22 de julio de 2021.`,
            howWillPoSWorkOnConsensus: `¿Cómo funcionará el PoS con el consenso?`,
            howWillPoSWorkOnConsensusAnswer: `Los torres de Proof of Stake funcionarán tanto para el pool de minería como para el consenso, en el navegador y en los terminales.`,
            mineInPoSFromScratchOrBuyInOrderToStake: `¿Puedes minar en torres PoS desde cero o tienes que comprar para poder escenificar/apostar?`,
            mineInPoSFromScratchOrBuyInOrderToStakeAnswer: `Si minas desde cero, no puedes ganar monedas. Primero debe tener una cantidad de WebDollars (100 WEBD) para apostar, en rondas PoS.`,
            isWebDollarAToken: `¿Es WebDollar un token?`,
            isWebDollarATokenAnswer: `WebDollar no es un token. WebDollar funciona con su propia tecnología. MOMENTO EDUCATIVO: Por desgracia, los inversores en criptomonedas tienden a invertir en tokens que no tienen absolutamente ningún respaldo más que una descripción conceptual. Con el paso del tiempo, los inversores en criptomonedas, sin ser conscientes de este hecho, han invertido enormes cantidades de dinero en este tipo de proyectos que no han demostrado más que buenas habilidades de marketing. Y como resultado, la falta de habilidades de desarrollo técnico de los equipos detrás de estos proyectos ha llevado a una caída dramática en el precio de dichas monedas o tokens, lo que a su vez ha dejado a los inversores en la estacada, es decir, sin su dinero duramente ganado.`,
            compatibleBrowsers: `¿Qué navegadores son compatibles con WebDollar?`,
            compatibleBrowsersAnswer: `Chrome, Firefox, Opera, Edge y otros.`,
            doesItWorkOnIphoneIos: `¿Funciona en iPhone (iOS)?`,
            doesItWorkOnIphoneIosAnswer: `Sí, funciona en el navegador de iOS, pero sólo en modo incógnito por el momento. También tenemos una aplicación para iOS, pero aún no es posible añadirla a la tienda debido a la política de Apple sobre las criptomonedas.`,
            howAreWEBDsCreated: `¿Cómo se crean los WEBD?`,
            howAreWEBDsCreatedAnswer: `Las monedas son creadas por un algoritmo matemático basado en sus monedas previamente minadas en las rondas POS (Proof Of Stake).`,
            whatCanIDoWithWebDollars: `¿Qué puedo hacer con los WebDollars?`,
            whatCanIDoWithWebDollarsAnswer: `WebDollar está diseñado para ser utilizado como lo haría con cualquier otra moneda: pagar productos en línea, cambiar bienes, cambiar por otras monedas. Además, WebDollar puede utilizarse para realizar pagos transfronterizos sin comisiones de cambio. La comunidad en torno al proyecto de código abierto, WebDollar, sigue desarrollando el ecosistema.`,
            howCanIGetWebDollars: `¿Cómo puedo obtener WebDollars?`,
            howCanIGetWebDollarsAnswer: `1. Puedes ponerlas en juego directamente en tu navegador (con al menos 100 WEBDs). 2. Vous pouvez les mettre en jeu en utilisant <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (avec au moins 1 WEBD).  3. Puedes comprar en los intercambios.  4. Vous pouvez obtenir des récompenses des membres de la communauté en contribuant (Rejoignez le groupe <a href="https://t.me/WebDollar" target="_blank">Telegram WebDollar</a>).`,
            howMuchWebdEarnIn24HoursMining: `¿Cuántos WebDollars (WEBD) puedo ganar en 24 horas de staking?`,
            howMuchWebdEarnIn24HoursMiningAnswer: `La cantidad de WEBD que puedes minar en 24 horas se basa únicamente en tu apuesta en monedas y es directamente proporcional a la apuesta de toda la red.`,
            howAreWalletsSecured: `¿Cómo de seguros son los monederos?`,
            howAreWalletsSecuredAnswer: `Los monederos se almacenan directamente en su navegador, evitando a terceros. Su navegador es el único que almacena su cartera. NOTA: Al igual que con cualquier otra moneda o ficha, si pierde la contraseña de recuperación de su monedero, sus WebDollars quedarán bloqueados para siempre.`,
            useOtherWallets: `¿Puedo utilizar otros monederos para almacenar WEBDs, por ejemplo, Ledger Nano S, Trezor, Keep Key, etc?`,
            useOtherWalletsAnswer: `¡Sí! Ahora puedes descargar tu monedero y almacenarlo en un dispositivo externo y cuando quieras hacer una transacción, puedes importar la transacción o firmarla online/offline con el monedero del dispositivo almacenado. En un futuro próximo, WebDollar también se integrará para utilizar dispositivos criptográficos dedicados (Ledger Nano S, Trezor, etc.).`,
            importWalletBrowser: `¿Puedo importar un monedero existente en mi navegador?`,
            importWalletBrowserAnswer: `Sí, podrás importar y exportar tu monedero de un navegador a otro. La cartera es gestionada por tu navegador, no por el protocolo WebDollar ni por otros terceros.`,
            whatIsAvailableBalance: `¿Cuál es el saldo disponible?`,
            whatIsAvailableBalanceAnswer: `Es el saldo almacenado en la cadena de bloques por toda la red, que sólo puede modificarse mediante transacciones.`,
            potentialBalanceUpAndDown: `¿Por qué el saldo potencial sigue subiendo y bajando?`,
            potentialBalanceUpAndDownAnswer: `Porque el balance potencial es sólo una estimación dada por el pool en el que estás minando.`,
            whatIsPoS: `¿Qué es PoS?`,
            whatIsPoSAnswer: `Proof of Stake es la forma de minar nuevas monedas utilizando tu conjunto de monedas existente, en lugar de la potencia de tu CPU, como harías al minar con PoW.`,
            whenMiningInPoSKeepAllOfStakeInOneWallet: `Al minar en rondas PoS, ¿debo mantener todas mis apuestas en una sola cartera?`,
            whenMiningInPoSKeepAllOfStakeInOneWalletAnswer: `Las probabilidades son parejas, incluso si tienes varias carteras pequeñas en lugar de una grande.`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDevice: `¿Se necesita un determinado tipo de dispositivo para apostar mis monedas con el POS?`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDeviceAnswer: `Cualquier navegador compatible es suficiente, independientemente del dispositivo (PC, portátil, tableta, smartphone, etc.).`,
            helpTheProjectWhomDoIContact: `Quiero ayudar al proyecto. ¿A quién debo dirigirme?`,
            helpTheProjectWhomDoIContactAnswer: `WebDollar es un proyecto de código abierto y cualquiera puedes unirte y ayudar. Puedes ponerte en contacto con nuestro director general y, tras hablar con él, llegaremos a una conclusión sobre la mejor manera de ayudar a nuestro proyecto.`,
            implementWEBDAsAPaymentOption: `Tengo un negocio y me gustaría implementar WEBD como opción de pago. ¿Es esto posible? Si es así, ¿a quién debo dirigirme?`,
            implementWEBDAsAPaymentOptionAnswer: `Sí, es posible. Tienes que ponerte en contacto con un miembro de nuestra comunidad. Vea los enlaces en la sección <a href="/#community">comunidad</a>.`,
            doesItWorkOnAndroidPhones: `¿Funciona en teléfonos Android?`,
            doesItWorkOnAndroidPhonesAnswer: `Sí, funciona para navegadores Android e incluso tenemos una aplicación en Google Play Store para WebDollar.`,
            whereCanISeeTheSourceCode: `¿Dónde puedo ver el código fuente?`,
            whereCanISeeTheSourceCodeAnswer: `Como nos gusta ser transparentes, toda nuestra base de código es de código abierto en nuestro <a href="https://github.com/WebDollar" target="_blank">GitHub</a>. Cualquiera puede ver el código, contribuir a él y comprobar si funciona correctamente.`,

            stillHaveQuestionsTelegram: `¿Todavía tienes preguntas? <a href="https://t.me/WebDollar" target="_blank">¡Consúltenos en Telegram!</a>`,
        },

        media:{
            media: `Medios de comunicación`,
            wedollarPresentationInSaudiArabia: `Presentación de WebDollar en Arabia Saudí`,
            alexandruBudisteanuSaudiArabia: `Alexandru Budisteanu Arabia Saudí`,
            humanMachineFuture: `Human Machine Future`,
            technologySummitInStrasbourg: `Cumbre tecnológica en Estrasburgo`,
            webDollarEUParliamentBudisteanu: `WebDollar Parlamento Europeo Budisteanu`,
            ueParliament: `Parlamento Europeo`,
            cryptoEventPresentation: `Presentación en un evento de Crypto`,
            webDollarOmegaCryptoPresentation: `Presentación WebDollar Omega crypto`,
            technologyPresentation: `Presentación de la tecnología`,
            omegaCrypto: `Omega Crypto`,
            webDollarAwardWinningPresentation: `Presentación premiada de WebDollar`,
            webDollarAlexandruBudisteanu: `WebDollar Alexandru Budisteanu`,
            founderOfTheRomanianCryptocurrency: `Fundador de la criptomoneda rumana`,
            webDollarAlexandruPanait: `WebDollar Alexandru Panait`,
            firstRomanianCryptocurrencyInterview: `Entrevista sobre la primera criptomoneda de Rumanía`,
            developersTeam: `Equipo de desarrolladores`,
            webDollarTeamAlexandruPanaitCosminOpreaAdrianStratulat: `Equipo de desarrolladores - Alexandru Panait Cosmin Oprea Adrian Stratulat`,
            webDollarConceptInterview: `Entrevista sobre el concepto de WebDollar`,
            founderCryptocurrencyInterview: `Entrevista con el fundador de la criptomoneda`,
            interviewWithBudisteanu: `Entrevista con Budisteanu`,
            bitcoinAlternative: `Alternativa al Bitcoin`,
            whyWebDollarCanBeEverythingBitcoinFailedToBe: `Por qué WebDollar puede ser todo lo que Bitcoin no logró ser`,
            cryptocurrencyWithoutICO: `Criptomoneda sin ICO`,
            whyWebDollarWillNotHaveAnICO: `Por qué WebDollar no tendrá una ICO`,
            reinventingCryptocurrencyMining: `Reinventar la minería de criptomonedas`,
            howWebDollarIsReinventingMining: `Cómo WebDollar está reinventando la minería`,
            firstWebDollarCommunityMeetup: `Primer encuentro de la comunidad WebDollar`,
            romaniaBucharest: `Rumanía, Bucarest`,
            videoTechnicalPresentation: `Presentación técnica en vídeo`,
            poolMining: `Pool de minería`,
            getReadyForThePoolParty: `¡Prepárate para la fiesta en la piscina!`,
            alexandruPanaitAppearanceOnTVAntena3: `Aparición de Alexandru Panait en la televisión (Antena 3)`,
            firstRomanianCryptocurrency: `La primera criptomoneda de Rumanía`,
            romanianDigitization: `Digitalización en Rumanía`,
            alexandruPanait: `Alexandru Panait`,
        },

        partners:{
            partners: `SOCIOS`,

            exchanges: `INTERCAMBIOS`,
            cryptoExchange: `Intercambio Crypto`,
            p2pb2bDescription: `p2pb2b es un intercambio de criptomonedas avanzado que trabaja en beneficio de sus usuarios. Para que tus operaciones sean aún más cómodas y seguras, la plataforma cuenta con todas las funciones y herramientas necesarias.`,
            webdTimiDescription: `Nuestra misión es proporcionar un servicio de 24 horas para la compra y venta de WebD de la manera más fácil posible, con entrada y salida a través de las monedas fiduciarias más comunes entre los miembros de la comunidad WebDollar.`,
            indoexDescription: `IndoEx Exchange es una plataforma que ofrece a sus clientes la negociación en el mercado de criptomonedas y derivados de criptomonedas, en cualquier momento y lugar, con un alto nivel de seguridad, liquidez y experiencia.`,
            vindaxDescription: `VinDAX proporciona una innovadora plataforma de comercio en vivo donde puede comprar o vender instantáneamente criptodivisas como Bitcoin, WebDollar, Bitcoin Cash, Litecoin y Zcash a los mejores precios, en un ecosistema seguro y fácil de usar.`,
            bankcexDescription: `BankCEX está construido y gestionado como una plataforma de intercambio robusta y fiable, con seguridad, eficiencia, velocidad y escalabilidad.`,
            telegramBotForMakingTips: `Telegram Bot para dar recompensas, comprar y apostar`,
            webdollarTipBotDescription: `Compra WEBDs con tu tarjeta o PayPal directamente desde tu cuenta de Telegram. El importe de tu compra se acreditará instantáneamente en el saldo de tu bot después de realizar el pago.`,

            trackers: `TRACKERS`,

            businesses: `EMPRESAS`,

            wantToBecomePartner: `¿Quiere ser nuestro socio?`,
            talkToUsOnTelegram: `¡Habla con nosotros en Telegram!`,
        },

        multipleTabs:{
            cantMineOnMultipleTabs: `¡Uy! No se puede minar en varias pestañas`,
            pleaseMakeSureNotMiningOnOtherTab: `Por favor, asegúrate de no minar WEBD en otra pestaña del navegador.`,
        },
    },

    layout:{

        navbar:{
            about: `Acerca de`,
            getStarted: `Empezar`,
            network: `Red`,
            community: `Comunidad`,
            media: `Comunicación`,
            faq: `Preguntas frecuentes`,
            exchanges: `Intercambios`,
            partners: `Socios`,
            explorer: `Explorador`,
            switchTheme: `Cambiar el tema`,
        },

        footer:{
            followUs: "Sigue con nosotros",
            poweredBy: "Desarrollado por",
            footer: `Copyright © 2022 WebDollar.io - Todos los derechos reservados.`,
        },

    }

}
