export default {

    global:{
        currencyOfTheInternet: "Monnaie de l'Internet",
    },

    heroes:{

        webdollar:{
            browserMiningNetworkText: `Réseau temps réel de minage de cryptomonnaie dans le navigateur`,
            seeYourNetwork: `Voir votre Réseau`,
        },

        about:{
            whatIsWebdollar: `Qu'est-ce que WebDollar ?`,
            startStakingInSecondsTitle: `Commencez le Staking en quelques secondes`,
            startStakingInSecondsDetails: `Vous pouvez commencer le staking de WEBD immédiatement avec la première blockchain fonctionnant directement dans votre navigateur, sur n'importe quel appareil`,
            secureAndPrivateTitle: `Sécurisé et Privé`,
            secureAndPrivateDetails: `Construit sur la technologie blockchain la plus avancée, vos informations seront sécurisées et anonymes`,
            simpleWebPaymentsTitle: `Paiements en ligne simples`,
            simpleWebPaymentsDetails: `Avec une blockchain intégrée au navigateur facile pour les transactions de pair à pair, permettant des paiements transfrontaliers par blockchain`,
        },

        features:{
            webdollarEcosystem: `Écosystème WebDollar`,
            alreadyIntegrated: `Déjà intégré`,
            noDownloadsInstallation: `Aucun téléchargement, installation ou enregistrement nécessaire`,
            generatingWalletInBrowser: `Générer des wallets directement dans votre navigateur`,
            hundredPercentPos: `100% Preuve d'Enjeu/Proof of Stake (PoS)`,
            ecosystemExchangeAndListings: `Écosystème d'échange & ajouts dans des échanges`,
            stakingInBrowser: `Staking directement dans le navigateur`,
            offlineTransactions: `Transactions hors ligne`,
            easyTransactionsInBrowser: `Transactions faciles directement dans le navigateur`,
            future: `A venir`,
            webdollar2: `WebDollar 2.0 avec taux de transactions par seconde plus élevé`,
            pandoraPayIntegration: `Intégration avec PandoraPay, un échange anonyme, multi-actifs et multi-devises.`,
        },

        papers:{
            papers: `Livres`,
            blackPaper: `Livre noir`,
            blackPaperDescription: `Bref aperçu du projet (anglais)`,
            whitePaper: `Livre blanc`,
            whitePaperDescription: `Présentation technique du projet (anglais)`,
        },

        timeline:{
            roadmap: `Feuille de route`,
            fastestDevelopmentOfBrowserBasedCrypto: `Développement le plus rapide d'une cryptomonnaie dans le navigateur`,

            q42017: `T4 2017`,
            q12018: `T1 2018`,
            q22018: `T2 2018`,
            q32018: `T3 2018`,
            q12019: `T1 2019`,
            q32020: `T3 2020`,
            q32021: `T3 2021`,
            ongoing: `EN COURS`,
            planned: `PLANIFIÉ`,

            whitePaperDraft: `ÉBAUCHE DE LIVRE BLANC`,
            whitePaperDraftDescription: `Un premier livre blanc a été réalisé pour décrire le protocole WebDollar.`,
            techHubJSHackathon: `TECH HUB JS HACKATHON`,
            techHubJSHackathonDescription: `Une première équipe a été formée lors du JSHacks Blockchain Hackaton pour amorcer et mettre en œuvre la vision derrière WebDollar.`,
            p2pAndMiniBlockchain: `P2P ET MINI-BLOCKCHAIN`,
            p2pAndMiniBlockchainDescription: `Notre communauté a commencé à développer et à finaliser des connexions P2P via Websockets et WebRTC. Mise en œuvre de la mini-blockchain.`,
            launchTestNet: `LANCEMENT DU TEST NET`,
            launchTestNetDescription: `Développement du consensus de Proof of Work et lancement de la blockchain.`,
            buildInBountyProgram: `PROGRAMME DE PRIMES INTÉGRÉ`,
            buildInBountyProgramDescription: `Développement d'un programme de primes qui a aidé les influenceurs à faire connaître WebDollar dans le monde.`,
            securityAndLanchMainNet: `SÉCURITÉ ET LANCEMENT DU MAIN NET`,
            securityAndLanchMainNetDescription: `Non-Interactive Proofs of Proof-of-Work, amélioration de la sécurité et lancement du Main net.`,
            miningPoolsAndReferralSystem: `POOLS DE MINAGE ET SYSTÈME DE RÉFÉRENCEMENT`,
            miningPoolsAndReferralSystemDescription: `Développement d'un moyen facile de miner avec vos amis dans le cadre du social mining. Création également du système de référencement de pools de minage.`,
            offlineTransactions: `TRANSACTIONS HORS LIGNE`,
            offlineTransactionsDescription: `Permettre aux utilisateurs d'ajouter une nouvelle couche de sécurité facultative en signant les transactions hors ligne à l'aide de leurs portefeuilles sur leur ordinateur ou application mobile.`,
            hybridMining: `MINAGE HYBRIDE`,
            hybridMining6633: `Lancement du premier minage hybride dans le navigateur utilisant la Proof of Stake 66,(6)% et la Proof of Work 33,(3)%.`,
            exchangeListing: `INSCRIPTION DANS UN ÉCHANGE`,
            exchangeListingDescription: `Développement du premier Échange pour l'écosystème WebDollar et création d'une API facile à intégrer pour d'autres Échanges.`,
            hybridMining9010: `Passage au minage hybride dans le navigateur en utilisant la Proof of Stake à 90% et la Proof of Work à 10%.`,
            pos100: `100% PROOF OF STAKE (POS)`,
            pos100Description: `Lancement de la première cryptomonnaie 100% Proof of Stake dans le navigateur.`,
            evangelismAndMarketing: `ÉVANGÉLISATION ET MARKETING`,
            evangelismAndMarketingDescription: `Développer la communauté, participer à des conférences sur les cryptomonnaies.`,
            webdollar20: `WEBDOLLAR 2.0`,
            webdollar20Description: `Réécriture complète, nouvelles fonctionnalités (staking délégué, augmentation du nombre de transactions par seconde, interface utilisateur améliorée et intégration plus facile).`,
            integrationWithPandoraPay: `INTÉGRATION AVEC PANDORAPAY`,
            integrationWithPandoraPayDescription: `Intégrating avec PandoraPay, un échange anonyme, multi-actifs et multi-devises, sécurisé, privé et facile à utiliser.`,
        },

        getStarted:{
            getStarted: `Commencer`,

            getAndBackupWallet: `Obtenez et sauvegardez votre portefeuille`,
            walletAutomaticallyCreated: `Un portefeuille WebDollar est automatiquement créé dans votre navigateur.`,
            exportInSafePlace: `Exportez-le et gardez-le dans un endroit sûr.`,
            useTGTipBotAndConnectWallet: `Vous pouvez utiliser <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> et le connecter à votre portefeuille.`,

            getWebdollars: `Obtenir des WebDollars`,
            buyFromExchanges: `Achetez des WebDollars dans un <a href="/partners/exchanges">échange</a>.`,
            useTipBotTopUp: `Utilisez la fonction de recharge (top up) de <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a>.`,
            getTipsAndRewards: `Obtenez des récompenses de la part de la <a href="/#community">Commauté</a> avec <a href="https://t.me/WebDollar" target="_blank">Telegram</a>.`,
            playGames: `Jouez à des jeux et gagnez des WebDollars : <a href="https://t.me/hauntedtower" target="_blank">Haunted Tower sur Telegram</a> et <a href="https://run.webdmine.io" target="_blank">CubeRun</a>.`,

            stakeWebdollar: `Staking de WebDollar`,
            stakeWebdollarFromBrowser: `Staking depuis votre wallet dans le navigateur (à partir de 100 WEBD).`,
            stakeWebdollarUsingTGTipBot: `Staking en utilisant <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (à partir de 1 WEBD).`,
        },

        blockchainDistribution:{
            coinSupply: `Offre en circulation`,
            currentDistribution: `Distribution actuelle`,
            minedBlocks: `Blocs minés`,
            stakingCoins: `Pièces Stakées`,
            currentPrice: `Prix actuel`,
            change24hr: `Évolution (24h)`,
            volume24hr: `Volume (24h)`,
            marketCap: `Capitalisation du marché`,
            allPricesShownIn: `Tous les prix indiqués en`,
            pleaseSelectOne: `Veuillez en choisir un`,
            poweredCoinGecko: `Propulsé par l'API CoinGecko`,
            lastUpdatedAt: `Dernière mise à jour à`,
        },

        peerToPeer:{
            peerToPeerNetwork: `Réseau Peer-to-Peer`,
            seeYouStakingGroup: `Voir les connexions de votre groupe de staking en temps réel`,
            connection: `Connexion :`,
            consensusNoPool: `Consensus (Pas de Pool)`,
        },

        pool:{
            poolStaking: `Staking dans un Pool`,
            poolStatistics: `STATISTIQUES DU POOL`,
            stakingIn: `Staking dans :`,
            poolFee: `Frais du Pool :`,
            validatorsInPool: `Validateurs dans le Pool :`,
            blocksPaid: `Blocs payés :`,
            blocksPending: `Blocs en attente :`,
        },

        team:{
            community: `Communauté`,
            noOfficialTeam: `Il n'y a <strong>AUCUNE équipe OFFICIELLE</strong>. Tout comme le Bitcoin, WebDollar a été lancé sans ICO (Initial Coin Offering)-FCO (Free Coin Offering).`,
            thankYouForConsideringContributing: `Merci d'envisager de contribuer à WebDollar, un projet décentralisé et open source.`,
            justFollowInstructions: `Il suffit de suivre les instructions ci-dessous pour commencer et contribuer.`,
            joinTheCommunityTelegram: `Rejoignez la communauté WebDollar sur <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram</a>, demandez de l'aide, participez aux discussions sur WebDollar et contribuez à faire connaître WebDollar au monde entier.`,
            webdollarOpenSourceGithub: `WebDollar est open source. Si vous souhaitez signaler des bogues, contribuer au développement de WebDollar, consultez les dépôts <a href="https://github.com/webdollar" rel="noopener" target="_blank">GitHub</a>.`,
            followUsTwitter: `Suivez-nous sur <a href="https://twitter.com/webdollar_io" rel="noopener" target="_blank">Twitter</a> pour vous tenir au courant, communiquer et partager sur WebDollar.`,
            shareAndGetInvolvedReddit: `Partagez et participez aux discussions sur WebDollar sur le forum <a href="https://www.reddit.com/r/webdollar/" rel="noopener" target="_blank">Reddit</a>.`,

            creators: `Créateurs`,
            founderAndProtocolDev: `Foundateur et développement du Protocole`,
            creatorBudisteanuDescription: `Alexandru est un nominé Forbes Europe 30 under 30 dans la catégorie industrie. En 2013, il a été nommé par Time Magazine comme l'un des adolescents les plus influents du monde. Le MIT a nommé un astéroïde à son nom.`,
            generalManagerAndPlatformDev: `Directeur général et développement de la plate-forme`,
            creatorPanaitDescription: `Alexandru est un jeune entrepreneur intéressé par la technologie et les affaires. Fondateur d'un mouvement de numérisation en Roumanie, appelé <a href="https://e-primariata.ro/auth/login-page">E-PrimariaTa.ro</a>.`,

            contributors: `Contributeurs`,
            webdollarProtocolContributors: `Contributeurs <a href="https://github.com/WebDollar/Node-WebDollar/graphs/contributors" rel="noopener" target="_blank">du protocole/de la blockchain WebDollar</a>`,
            webdollarWebsiteContributors: `Contributeurs <a href="https://github.com/WebDollar/vue-Frontend/graphs/contributors" rel="noopener" target="_blank">du site WebDollar.io</a>`,
            moreContributors: `Et plus de contributeurs...`,
        },

        faq:{
            cryptocurrencyExplained: `La Cryptomonnaie expliquée`,
            whatIsWebdollar: `Qu'est-ce que WebDollar ?`,
            whatIsWebdollarAnswer: `Le WebDollar est une monnaie numérique utilisant un navigateur. Ses principaux avantages sont que les WebDollars peuvent être minés dans votre navigateur et que vous pouvez transférer des fonds en stockant les portefeuilles (wallets) localement, sans passer par des tiers.`,
            whatItsLikeUsingWebd: `Comment est-ce d'utiliser WebDollar ?`,
            whatItsLikeUsingWebdAnswer: `WebDollar est une monnaie peer to peer (p2p) native d'Internet. Le protocole WebDollar et la blockchain ont été conçus pour être légers et pour fonctionner sans l'installation d'un logiciel supplémentaire ou de plugins pour les portefeuilles ou le minage. Une mini-blockchain est téléchargée directement dans votre navigateur, tandis que votre portefeuille est stocké et crypté en toute sécurité directement dans votre ordinateur. Un consensus complet est atteint en quelques secondes grâce à un algorithme PoS - Proof of Stake - qui permet aux nœuds légers de vérifier le solde et de valider les transactions en quelques secondes. Natif de l'Internet, WebDollar permet aux mineurs de commencer à miner en cliquant sur un bouton.`,
            whatsValueOfWebDollarInFiatCurrency: `Quelle est la valeur du WebDollar en monnaie FIAT (conventionnelle) ?`,
            whatsValueOfWebDollarInFiatCurrencyAnswer: `La valeur est basée sur la demande et l'offre imposées par le marché. Le prix a été et est actuellement fixé par le marché.`,
            whatAreRisksOfMiningWebDollarInBrowser: `Quels sont les risques liés au minage de WebDollar dans mon navigateur ?`,
            whatAreRisksOfMiningWebDollarInBrowserAnswer: `Il n'y a aucun risque à utiliser WebDollar, nous recommandons d'utiliser le niveau 1 de la barre de puissance depuis que WebDollar a migré vers 100 PoS le 22 juillet 2021.`,
            howIsWebDollarDifferent: `En quoi WebDollar est-il différent des autres crypto-monnaies ?`,
            howIsWebDollarDifferentAnswer: `WebDollar est le moyen le plus simple et le plus rapide d'utiliser des crypto-monnaies. Vous n'avez pas besoin de connaissances techniques ou de ressources matérielles dédiées. WebDollar vise à rendre son utilisation disponible pour tous les ordinateurs portables et les smartphones, c'est pourquoi nous avons migré vers le POS 100% (Proof Of Stake ou Preuve d'Enjeu). Nous voulons donner à chacun la possibilité de miner et de prendre part au nouveau monde des crypto-monnaies.`,
            whereAreTheWalletsStored: `Où sont stockés les portefeuilles ?`,
            whereAreTheWalletsStoredAnswer: `Les portefeuilles sont stockés et gérés de manière sécurisée par le navigateur, en utilisant l'API Indexed DB. L'emplacement de stockage du portefeuille varie d'un navigateur à l'autre. Vous pouvez également télécharger le portefeuille sous forme de fichier et le stocker sur un autre navigateur, un disque dur, une clé USB, un stockage Cloud, un stockage à froid, etc.`,
            supportSmartContracts: `WebDollar prend-il en charge les smart contracts ?`,
            supportSmartContractsAnswer: `Dans un avenir proche, WebDollar intégrera un système natif de smart contract.`,
            myBalanceSwitchedToZero: `Pourquoi mon solde est-il passé à 0 ?`,
            myBalanceSwitchedToZeroAnswer: `Si vous n'aviez pas de solde disponible auparavant, cela peut être dû au fait que vous étiez connecté à un autre pool et que le solde potentiel du pool précédent n'est plus affiché. Vous recevrez toujours les WEBD minés de l'ancien pool`,
            whatIsPotentialBalance: `Qu'est-ce que le solde potentiel ?`,
            whatIsPotentialBalanceAnswer: `Le solde potentiel est l'approximation de votre solde total lors du prochain paiement par le pool. Cela peut varier considérablement, car il s'agit de la proportion entre votre volume de staking impliqué et le volume total de staking du réseau (qui, lui aussi, variera).`,
            poolMiningLinkChangeForTerminalMiners: `Le lien vers le pool de staking va-t-il changer pour les mineurs terminaux ?`,
            poolMiningLinkChangeForTerminalMinersAnswer: `Cela dépend d'un pool à l'autre. Cependant, il n'est pas rentable pour un pool de changer son lien.`,
            whatIsPoW: `Qu'est-ce que le PoW ?`,
            whatIsPoWAnswer: `La Proof of Work ou Preuve de Travail est le moyen de miner de nouvelles pièces en utilisant la puissance CPU de votre ordinateur. WebDollar a migré vers 100% PoS le 22 juillet 2021.`,
            howWillPoSWorkOnConsensus: `Comment le PoS fonctionnera-t-il avec le consensus ?`,
            howWillPoSWorkOnConsensusAnswer: `Les tours de Proof of Stake fonctionneront à la fois pour le pool de minage et le consensus, dans le navigateur et les terminaux.`,
            mineInPoSFromScratchOrBuyInOrderToStake: `Peut-on miner dans les tours PoS à partir de rien ou doit-on acheter pour pouvoir staker/miser ?`,
            mineInPoSFromScratchOrBuyInOrderToStakeAnswer: `Si vous minez à partir de rien, vous ne pourrez pas gagner de pièces. Vous devez d'abord disposer d'un montant de WebDollars (100 WEBD) pour miser, lors des tours de PoS.`,
            isWebDollarAToken: `WebDollar est-il un jeton ?`,
            isWebDollarATokenAnswer: `WebDollar n'est pas un jeton. WebDollar fonctionne sur sa technologie propriétaire. MOMENT ÉDUCATIF : Malheureusement, les investisseurs en crypto-monnaies ont tendance à investir dans des jetons qui n'ont absolument aucun support autre qu'une description conceptuelle. Au fil du temps, les investisseurs en cryptomonnaies, inconscients de ce fait, ont investi d'énormes sommes d'argent dans ce type de projets qui n'ont rien prouvé d'autre que de bonnes compétences en marketing. Et par conséquent, le manque de compétences techniques de développement des équipes derrière ces projets a conduit à une chute spectaculaire du prix desdites pièces ou jetons qui, à son tour, a laissé les investisseurs en plan, c'est-à-dire sans leur argent durement gagné.`,
            compatibleBrowsers: `Quels navigateurs sont compatibles avec WebDollar ?`,
            compatibleBrowsersAnswer: `Chrome, Firefox, Opera, Edge et autres.`,
            doesItWorkOnIphoneIos: `Fonctionne-t-il sur iPhone (iOS) ?`,
            doesItWorkOnIphoneIosAnswer: `Oui, il fonctionne sur le navigateur iOS, mais pour le moment uniquement en mode incognito. Nous avons également une application pour iOS, mais il n'est pas encore possible de l'ajouter sur la boutique en raison de la politique d'Apple concernant les crypto-monnaies.`,
            howDoIBackupWebdWallet: `Comment puis-je sauvegarder mon porte-monnaie WebDollar ?`,
            howDoIBackupWebdWalletAnswer: `Ouvrez le portefeuille dans la barre inférieure, téléchargez le fichier du portefeuille ou cryptez le portefeuille avec un mot de passe, enregistrez et téléchargez le fichier du mot de passe de 12 mots, puis enregistrez le portefeuille crypté. Ensuite, sauvegardez les fichiers (sur une clé USB ou un autre disque dur externe sécurisé). Il doit être décrypté pour le staking.`,
            howCanIUseTGTipBot: `Comment puis-je utiliser Telegram Tip Bot ?`,
            howCanIUseTGTipBotAnswer: `Après <a href="/faq/HowDoIBackupWebdWallet">avoir un portefeuille</a> et une adresse WebDollar, connectez-vous à <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a>, utilisez /start pour les infos ou /set wallet &lt;webd address&gt ; pour associer votre portefeuille. Vous pouvez désormais obtenir des WebDollars grâce aux récompenses de la communauté, en jouant à des jeux ou avec le staking (quotidien).

            Traduit avec www.DeepL.com/Translator (version gratuite)`,

            howAreWEBDsCreated: `Comment sont créés les WEBD ?`,
            howAreWEBDsCreatedAnswer: `Les pièces sont créées par un algorithme mathématique basé sur vos pièces déjà minées lors des tours POS (Proof Of Stake).`,
            whatCanIDoWithWebDollars: `Que puis-je faire avec les WebDollars ?`,
            whatCanIDoWithWebDollarsAnswer: `WebDollar est conçu pour être utilisé comme vous le feriez avec n'importe quelle autre devise : paiement de produits en ligne, échange de biens, échange contre d'autres devises. En outre, WebDollar peut être utilisé pour les paiements transfrontaliers sans frais de change. La communauté autour du projet open source, WebDollar, ne cesse de développer l'écosystème.`,
            howCanIGetWebDollars: `Comment puis-je obtenir des WebDollars ?`,
            howCanIGetWebDollarsAnswer: `1. Vous pouvez les mettre en jeu (stake) directement dans votre navigateur (avec au moins 100 WEBD).<br/>
                2. Vous pouvez les mettre en jeu en utilisant <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (avec au moins 1 WEBD).<br/>
                3. Vous pouvez acheter sur les échanges.<br/>
                4. Vous pouvez obtenir des récompenses des membres de la communauté en contribuant (Rejoignez le groupe <a href="https://t.me/WebDollar" target="_blank">Telegram WebDollar</a>).`,
            howMuchWebdEarnIn24HoursMining: `Combien de WebDollars (WEBD) puis-je gagner en 24 heures de staking ?`,
            howMuchWebdEarnIn24HoursMiningAnswer: `La quantité de WEBD que vous pouvez miner en 24 heures est uniquement basée sur votre mise en pièces minées et elle est directement proportionnelle à la mise de l'ensemble du réseau.`,
            howAreWalletsSecured: `Comment les portefeuilles sont-ils sécurisés ?`,
            howAreWalletsSecuredAnswer: `Les portefeuilles sont stockés directement dans votre navigateur, en évitant les tiers. Votre navigateur est le seul à stocker votre portefeuille. REMARQUE : Comme pour toute autre pièce ou jeton, si vous perdez le mot de passe de récupération de votre portefeuille, vos WebDollars seront verrouillés pour toujours.`,
            useOtherWallets: `Puis-je utiliser d'autres portefeuilles pour stocker les WEBD, par exemple Ledger Nano S, Trezor, Keep Key, etc ?`,
            useOtherWalletsAnswer: `Oui ! Désormais, vous pouvez télécharger votre portefeuille et le stocker sur un périphérique externe et lorsque vous souhaitez effectuer une transaction, vous pouvez importer la transaction ou la signer en ligne/hors ligne avec le portefeuille du périphérique stocké.  Dans un avenir proche, WebDollar sera également intégré pour utiliser des dispositifs cryptographiques dédiés (Ledger Nano S, Trezor, etc.).`,
            importWalletBrowser: `Puis-je importer un portefeuille existant dans mon navigateur ?`,
            importWalletBrowserAnswer: `Oui, vous pourrez importer et exporter votre portefeuille d'un navigateur à un autre. Le portefeuille est géré par votre navigateur et non par le protocole WebDollar ou d'autres tiers.`,
            whatIsAvailableBalance: `Qu'est-ce que le solde disponible ?`,
            whatIsAvailableBalanceAnswer: `C'est le solde stocké dans la blockchain par l'ensemble du réseau, qui ne peut être modifié qu'au moyen de transactions.`,
            potentialBalanceUpAndDown: `Pourquoi le solde potentiel ne cesse de monter et descendre ?`,
            potentialBalanceUpAndDownAnswer: `Parce que le solde potentiel est juste une estimation donnée par le pool dans lequel vous minez.`,
            whatIsPoS: `Qu'est-ce que PoS?`,
            whatIsPoSAnswer: `Proof of Stake ou Preuve d'Enjeu est le moyen de miner de nouvelles pièces en utilisant votre ensemble de pièces déjà minées, au lieu de la puissance de votre CPU, comme vous le feriez en minant avec PoW.`,
            whenMiningInPoSKeepAllOfStakeInOneWallet: `Lorsque je mine dans des tours de PoS, dois-je garder tous mes enjeux dans un seul portefeuille ?`,
            whenMiningInPoSKeepAllOfStakeInOneWalletAnswer: `Les chances sont égales, même si vous avez plusieurs petits portefeuilles au lieu d'un seul gros.`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDevice: `Le staking de mes pièces avec le POS, nécessite-t-il un certain type d'appareil ?`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDeviceAnswer: `Tout navigateur compatible suffit, quel que soit l'appareil (PC, ordinateur portable, tablette, smartphone, etc.).`,
            helpTheProjectWhomDoIContact: `Je veux aider le projet. Qui dois-je contacter ?`,
            helpTheProjectWhomDoIContactAnswer: `WebDollar est un projet open source et tout le monde peut le rejoindre et l'aider. Vous pouvez contacter notre directeur général et après avoir discuté avec lui, nous parviendrons à une conclusion quant à la meilleure façon dont vous pouvez aider notre projet.`,
            implementWEBDAsAPaymentOption: `J'ai une entreprise et j'aimerais mettre en place le WEBD comme option de paiement. Est-ce possible ? Si oui, à qui dois-je m'adresser ?`,
            implementWEBDAsAPaymentOptionAnswer: `Oui, c'est possible. Vous devez entrer en contact avec un membre de notre communauté. Voir les liens dans la section <a href="/#community">community</a>.`,
            doesItWorkOnAndroidPhones: `Est-ce que cela fonctionne sur les téléphones Android ?`,
            doesItWorkOnAndroidPhonesAnswer: `Oui, cela fonctionne pour les navigateurs Android et nous avons même une application dans Google Play Store pour WebDollar.`,
            whereCanISeeTheSourceCode: `Où puis-je voir le code source ?`,
            whereCanISeeTheSourceCodeAnswer: `Parce que nous aimons être transparents, toute notre base de code est open source sur notre <a href="https://github.com/WebDollar" target="_blank">GitHub</a>. Tout le monde peut voir le code, y contribuer et vérifier si tout fonctionne bien.`,

            stillHaveQuestionsTelegram: `Vous avez encore des questions ? <a href="https://t.me/WebDollar" target="_blank">Demandez-nous sur Telegram !</a>`,
        },

        media:{
            media: `Média`,
            wedollarPresentationInSaudiArabia: `Présentation de WebDollar en Arabie Saoudite`,
            alexandruBudisteanuSaudiArabia: `Alexandru Budisteanu Arabie Saoudite`,
            humanMachineFuture: `Human Machine Future`,
            technologySummitInStrasbourg: `Sommet technologique à Strasbourg`,
            webDollarEUParliamentBudisteanu: `WebDollar Parlement européen Budisteanu`,
            ueParliament: `Parlement européen`,
            cryptoEventPresentation: `Présentation à un événement Crypto`,
            webDollarOmegaCryptoPresentation: `Présentation WebDollar Omega crypto`,
            technologyPresentation: `Présentation technologique`,
            omegaCrypto: `Omega Crypto`,
            webDollarAwardWinningPresentation: `Présentation primée de WebDollar`,
            webDollarAlexandruBudisteanu: `WebDollar Alexandru Budisteanu`,
            founderOfTheRomanianCryptocurrency: `Fondateur de la cryptomonnaie roumaine`,
            webDollarAlexandruPanait: `WebDollar Alexandru Panait`,
            firstRomanianCryptocurrencyInterview: `Interview sur la première cryptomonnaie roumaine`,
            developersTeam: `Équipe de développeurs`,
            webDollarTeamAlexandruPanaitCosminOpreaAdrianStratulat: `Équipe WebDollar - Alexandru Panait Cosmin Oprea Adrian Stratulat`,
            webDollarConceptInterview: `Entretien sur le concept de WebDollar`,
            founderCryptocurrencyInterview: `Entretien avec le fondateur de la cryptomonnaie`,
            interviewWithBudisteanu: `Interview avec Budisteanu`,
            bitcoinAlternative: `Alternative au Bitcoin`,
            whyWebDollarCanBeEverythingBitcoinFailedToBe: `Pourquoi WebDollar peut être tout ce que Bitcoin n'a pas réussi à être`,
            cryptocurrencyWithoutICO: `Cryptomonnaie sans ICO`,
            whyWebDollarWillNotHaveAnICO: `Pourquoi WebDollar n'aura pas d'ICO`,
            reinventingCryptocurrencyMining: `Réinventer le minage des cryptomonnaies`,
            howWebDollarIsReinventingMining: `Comment WebDollar réinvente le minage`,
            firstWebDollarCommunityMeetup: `Premier meetup de la communauté WebDollar`,
            romaniaBucharest: `Roumanie, Bucarest`,
            videoTechnicalPresentation: `Présentation technique vidéo`,
            poolMining: `Pool de minage`,
            getReadyForThePoolParty: `Préparez-vous pour la fête du pool !`,
            alexandruPanaitAppearanceOnTVAntena3: `Apparition d'Alexandru Panait à la télévision (Antena 3)`,
            firstRomanianCryptocurrency: `Première cryptomonnaie roumaine`,
            romanianDigitization: `Numérisation en Roumanie`,
            alexandruPanait: `Alexandru Panait`,
        },

        partners:{
            partners: `PARTENAIRES`,

            exchanges: `ÉCHANGES`,
            cryptoExchange: `Échange Crypto`,
            p2pb2bDescription: `p2pb2b est un échange de cryptomonnaies avancé qui travaille pour le bénéfice de ses utilisateurs. Afin de rendre votre trading encore plus pratique et sûr, la plateforme dispose de toutes les fonctionnalités et outils nécessaires.`,
            webdTimiDescription: `Notre mission est de fournir un service 24h/24 pour l'achat et la vente de WebD de la manière la plus simple possible, avec des entrées et des sorties via les devises fiat les plus courantes parmi les membres de la communauté WebDollar.`,
            indoexDescription: `IndoEx Exchange est une plateforme offrant à ses clients des services de négociation de cryptomonnaies et de dérivés de cryptomonnaies sur le marché, à tout moment et en tout lieu, avec un niveau élevé de sécurité, de liquidité et d'expérience.`,
            vindaxDescription: `VinDAX fournit une plateforme innovante de trading en direct où vous pouvez acheter ou vendre instantanément des cryptomonnaies comme le Bitcoin, le WebDollar, le Bitcoin Cash, le Litecoin et le Zcash aux meilleurs prix, dans un écosystème sécurisé et facile à utiliser.`,
            bankcexDescription: `BankCEX est construit et géré comme une plateforme d'échange robuste et fiable, avec sécurité, efficacité, vitesse et évolutivité.`,
            telegramBotForMakingTips: `Telegram Bot pour donner des récompenses, acheter et staker`,
            webdollarTipBotDescription: `Achetez des WEBD avec votre carte ou PayPal directement depuis votre compte Telegram. Le montant de votre achat sera crédité instantanément sur votre solde du bot après avoir effectué le paiement.`,

            trackers: `TRACKERS`,

            businesses: `ENTREPRISES`,

            wantToBecomePartner: `Vous voulez devenir notre partenaire ?`,
            talkToUsOnTelegram: `Parlez-nous sur Telegram !`,
        },

        multipleTabs:{
            cantMineOnMultipleTabs: `Oups ! Vous ne pouvez pas miner sur plusieurs onglets`,
            pleaseMakeSureNotMiningOnOtherTab: `Veuillez vous assurer que vous ne minez pas WEBD dans un autre onglet du navigateur.`,
        },
    },

    layout:{

        navbar:{
            about: `A propos`,
            getStarted: `Pour commencer`,
            network: `Réseau`,
            community: `Communauté`,
            media: `Média`,
            faq: `FAQ`,
            exchanges: `Échanges`,
            partners: `Partenaires`,
            explorer: `Explorateur`,
            switchTheme: `Changer le thème`,
        },

        footer:{
            followUs: "Suivez-nous",
            poweredBy: "Propulsé par",
            footer: `Copyright © 2023 WebDollar.io - Tous droits réservés.`,
        },

    }

}
