export default {

    global:{
        currencyOfTheInternet: `Valuta di Internet`,
    },

    heroes:{

        webdollar:{
            browserMiningNetworkText: `Rete di estrazione di criptovalute in tempo reale nel browser`,
            seeYourNetwork: `Vedi la tua rete`,
        },

        about:{
            whatIsWebdollar: `Cos'è WebDollar?`,
            startStakingInSecondsTitle: `Iniziare lo Staking in pochi secondi`,
            startStakingInSecondsDetails: `Puoi iniziare subito lo staking di WEBD con la prima blockchain in esecuzione direttamente nel tuo Browser, su qualsiasi dispositivo`,
            secureAndPrivateTitle: `Sicuro e privato`,
            secureAndPrivateDetails: `Costruito sulla più avanzata tecnologia blockchain, le tue informazioni saranno sicure e anonime`,
            simpleWebPaymentsTitle: `Pagamenti web semplici`,
            simpleWebPaymentsDetails: `Con la semplice blockchain integrata su browser per le transazioni peer-to-peer, permette pagamenti su blockchain transfrontalieri`,
        },

        features:{
            webdollarEcosystem: `Ecosistema WebDollar`,
            alreadyIntegrated: `Già integrato`,
            noDownloadsInstallation: `Nessun download, installazione o registrazione richiesta`,
            generatingWalletInBrowser: `Generazione di portafogli direttamente nel tuo browser`,
            hundredPercentPos: `100% Proof of Stake (PoS)`,
            ecosystemExchangeAndListings: `Ecosistema di scambio e aggiunte agli scambi`,
            stakingInBrowser: `Staking direttamente nel browser`,
            offlineTransactions: `Transazioni offline`,
            easyTransactionsInBrowser: `Transazioni facili direttamente nel browser`,
            future: `Futuro`,
            webdollar2: `WebDollar 2.0 con un tasso di transazioni al secondo aumentato`,
            pandoraPayIntegration: `Integrazione con PandoraPay, uno scambio anonimo multi-asset e valuta`,
        },

        papers:{
            papers: `Libri`,
            blackPaper: `Libro nero`,
            blackPaperDescription: `Breve panoramica del progetto (in inglese)`,
            whitePaper: `Libro bianco`,
            whitePaperDescription: `Presentazione tecnica del progetto (in inglese)`,
        },

        timeline:{
            roadmap: `Cronologia`,
            fastestDevelopmentOfBrowserBasedCrypto: `Il più veloce sviluppo di una criptovaluta basata su browser`,

            q42017: `T4 2017`,
            q12018: `T1 2018`,
            q22018: `T2 2018`,
            q32018: `T3 2018`,
            q12019: `T1 2019`,
            q32020: `T3 2020`,
            q32021: `T3 2021`,
            ongoing: `IN CORSO`,
            planned: `PIANIFICATO`,

            whitePaperDraft: `BOZZA DI LIBRO BIANCO`,
            whitePaperDraftDescription: `Un primo libro bianco è stato realizzato per descrivere il protocollo WebDollar.`,
            techHubJSHackathon: `TECH HUB JS HACKATHON`,
            techHubJSHackathonDescription: `Un team iniziale è stato formato durante il JSHacks Blockchain Hackaton per avviare e implementare la visione dietro WebDollar.`,
            p2pAndMiniBlockchain: `P2P E MINI-BLOCKCHAIN`,
            p2pAndMiniBlockchainDescription: `La nostra comunità ha iniziato a sviluppare e finalizzare connessioni P2P attraverso Websockets e WebRTC. Implementazione di Mini-blockchain.`,
            launchTestNet: `LANCIO DELLA RETE DI TEST`,
            launchTestNetDescription: `Sviluppo del consenso Proof of Work e lancio della blockchain.`,
            buildInBountyProgram: `PROGRAMMA DI BONUS INTEGRATO`,
            buildInBountyProgramDescription: `Sviluppo di un programma di bonus che ha aiutato gli evangelisti a diffondere la parola su WebDollar in tutto il mondo.`,
            securityAndLanchMainNet: `SICUREZZA E LANCIO DELLA RETE PRINCIPALE`,
            securityAndLanchMainNetDescription: `Prove non interattive di Proof-of-Work, migliorando la sicurezza e lanciando una rete principale.`,
            miningPoolsAndReferralSystem: `POOL DI ESTRAZIONE E SISTEMA DI RIFERIMENTO`,
            miningPoolsAndReferralSystemDescription: `Sviluppo di un modo semplice per minare con i tuoi amici nel contesto del social mining. Ha anche creato il sistema di riferimento della pool mineraria.`,
            offlineTransactions: `TRANSAZIONI OFFLINE`,
            offlineTransactionsDescription: `Consentendo agli utenti di aggiungere un nuovo livello di sicurezza opzionale firmando le transazioni offline utilizzando i loro portafogli su desktop o app mobile.`,
            hybridMining: `MINIERA IBRIDA`,
            hybridMining6633: `Rilasciando il primo mining ibrido nel browser utilizzando Proof of Stake 66.(6)% e Proof of Work 33.(3)%.`,
            exchangeListing: `QUOTAZIONE DI SCAMBIO`,
            exchangeListingDescription: `Sviluppare il primo scambio per l'ecosistema WebDollar e creare API facili da integrare per altri scambi.`,
            hybridMining9010: `Passare al mining ibrido nel browser usando Proof of Stake 90% e Proof of Work 10%.`,
            pos100: `100% PROOF OF STAKE (POS)`,
            pos100Description: `Rilasciando la prima criptovaluta 100% Proof of Stake.`,
            evangelismAndMarketing: `EVANGELIZZAZIONE E MARKETING`,
            evangelismAndMarketingDescription: `Far crescere la comunità, partecipare alle conferenze sulle criptovalute.`,
            webdollar20: `WEBDOLLAR 2.0`,
            webdollar20Description: `Riscrittura completa, nuove caratteristiche (palificazione dei delegati, aumento del numero di transazioni al secondo, interfaccia utente migliorata e integrazione più facile).`,
            integrationWithPandoraPay: `INTEGRAZIONE CON PANDORAPAY`,
            integrationWithPandoraPayDescription: `Integrazione con PandoraPay, uno scambio anonimo, multi-asset e multi-valuta che è sicuro, privato e facile da usare.`,
        },

        getStarted:{
            getStarted: `Iniziare`,

            getAndBackupWallet: `Ottieni e salva il tuo portafoglio`,
            walletAutomaticallyCreated: `Un portafoglio WebDollar viene creato automaticamente nel tuo browser.`,
            exportInSafePlace: `Esportalo e tienilo in un posto sicuro.`,
            useTGTipBotAndConnectWallet: `Puoi usare <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> e collegarlo al tuo portafoglio.`,

            getWebdollars: `Ottieni WebDollari`,
            buyFromExchanges: `Compra WebDollars da un <a href="/partners/exchanges">scambio</a>.`,
            useTipBotTopUp: `Usa <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> funzione di ricarica.`,
            getTipsAndRewards: `Ottieni ricompense dalla <a href="/#community">Comunità</a> con <a href="https://t.me/WebDollar" target="_blank">Telegram (in inglese)</a>.`,
            playGames: `Gioca e vinci WebDollars: <a href="https://t.me/hauntedtower" target="_blank">Haunted Tower su Telegram</a> e <a href="https://run.webdmine.io/" target="_blank">CubeRun</a>.`,

            stakeWebdollar: `Staking di WebDollar`,
            stakeWebdollarFromBrowser: `Staking dal tuo browser con il tuo portafoglio (a partire da 100 WEBD).`,
            stakeWebdollarUsingTGTipBot: `Staking con <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (da 1 WEBD).`,
        },

        blockchainDistribution:{
            coinSupply: `Offerta in circolazione`,
            currentDistribution: `Distribuzione corrente`,
            minedBlocks: `Blocchi minati`,
            stakingCoins: `Monete nel staking`,
            currentPrice: `Prezzo corrente`,
            change24hr: `Cambio (24h)`,
            volume24hr: `Volume (24h)`,
            marketCap: `Capitalizzazione di mercato`,
            allPricesShownIn: `Tutti i prezzi mostrati in`,
            pleaseSelectOne: `Si prega di selezionarne uno`,
            poweredCoinGecko: `Alimentato dall'API di CoinGecko`,
            lastUpdatedAt: `Ultimo aggiornamento alle`         
        },

        peerToPeer:{
            peerToPeerNetwork: `Rete Peer-to-Peer`,
            seeYouStakingGroup: `Visualizza le connessioni del tuo gruppo di staking in tempo reale`,
            connessione: `Connessione:`,
            consensusNoPool: `Consenso (No Pool)`,
        },

        pool:{
            poolStaking: `Staking in Pool`,
            poolStatistics: `STATISTICHE DELLA POOL`,
            stakingIn: `Staking in:`,
            poolFee: `Tassa per pool:`,
            validatorsInPool: `Validatori in pool:`,
            blocksPaid: `Blocchi pagati:`,
            blocksPending: `Blocchi in sospeso:`,
        },

        team:{
            community: `Comunità`,
            noOfficialTeam: `Non c'è <strong>NESSUN team UFFICIALE</strong>. Proprio come Bitcoin, WebDollar è stato lanciato senza ICO (Initial Coin Offering)-FCO (Free Coin Offering).`,
            thankYouForConsideringContributing: `Grazie per aver considerato di contribuire a WebDollar, un progetto decentralizzato e open source.`,
            justFollowInstructions: `Basta seguire le istruzioni qui sotto per iniziare e contribuire.`,
            joinTheCommunityTelegram: `Unisciti alla comunità di WebDollar su <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram (in inglese)</a>, chiedi aiuto, partecipa alle discussioni su WebDollar e aiuta a far conoscere WebDollar al mondo.`,
            webdollarOpenSourceGithub: `WebDollar è open source. Se vuoi segnalare bug, contribuire allo sviluppo di WebDollar, controlla i repository <a href="https://github.com/webdollar" rel="noopener" target="_blank">GitHub</a>.`,
            followUsTwitter: `Seguiteci su <a href="https://twitter.com/webdollar_io" rel="noopener" target="_blank">Twitter</a> per rimanere aggiornati, comunicare e condividere su WebDollar.`,
            shareAndGetInvolvedReddit: `Condividi e partecipa alle discussioni su WebDollar sul forum <a href="https://www.reddit.com/r/webdollar/" rel="noopener" target="_blank">Reddit</a>.`,

            creators: `Creatori`,
            founderAndProtocolDev: `Fondatore e sviluppo del protocollo`,
            creatorBudisteanuDescription: `Alexandru è un candidato di Forbes Europe 30 under 30 nella categoria industria. Nel 2013, è stato nominato da Time Magazine come uno degli adolescenti più influenti del mondo. Il MIT ha chiamato un asteroide con il suo nome.`,
            generalManagerAndPlatformDev: `Direttore generale e sviluppo della piattaforma.`,
            creatorPanaitDescription: `Alexandru è un giovane imprenditore interessato alla tecnologia e agli affari. Fondatore di un movimento di digitalizzazione in Romania, chiamato <a href="https://e-primariata.ro/auth/login-page">E-PrimariaTa.ro</a>.`,

            contributors: `Collaboratori`,
            webdollarProtocolContributors: `Collaboratori del <a href="https://github.com/WebDollar/Node-WebDollar/graphs/contributors" rel="noopener" target="_blank">protocollo/blockchain WebDollar</a>`,
            webdollarWebsiteContributors: `Collaboratori del<a href="https://github.com/WebDollar/vue-Frontend/graphs/contributors" rel="noopener" target="_blank">sito web WebDollar.io</a>`,
            moreContributors: `E altri collaboratori...`,
        },

        faq:{
            cryptocurrencyExplained: `Criptovaluta spiegata`,
            whatIsWebdollar: `Cos'è WebDollar?`,
            whatIsWebdollarAnswer: `WebDollar è una valuta digitale basata su browser. I principali vantaggi sono che i WebDollar possono essere minati nel tuo browser e puoi trasferire fondi memorizzando i portafogli localmente, senza usare terze parti.`,
            whatItsLikeUsingWebd: `Com'è usare WebDollar?`,
            whatItsLikeUsingWebdAnswer: `WebDollar è una valuta peer to peer (p2p) che è nativa per internet. Il protocollo e la blockchain di WebDollar sono stati progettati per essere leggeri e per funzionare senza l'installazione di alcun software aggiuntivo o plugin per portafogli o mining. Una mini-blockchain viene scaricata direttamente nel tuo browser, mentre il tuo portafoglio è memorizzato in modo sicuro e criptato direttamente nel tuo computer. Il pieno consenso è raggiunto in pochi secondi utilizzando un algoritmo PoS - Proof of Stake che permette ai nodi leggeri di controllare il bilancio e convalidare le transazioni in pochi secondi. Essendo nativo per internet, WebDollar permette ai minatori di iniziare il mining con un clic di un pulsante.`,
            whatsValueOfWebDollarInFiatCurrency: `Qual è il valore di WebDollar in valuta FIAT (convenzionale)?`,
            whatsValueOfWebDollarInFiatCurrencyAnswer: `Il valore si basa sulla domanda e sull'offerta imposte dal mercato. Il prezzo era ed è attualmente stabilito dal mercato.`,
            whatAreRisksOfMiningWebDollarInBrowser: `Quali sono i rischi di estrarre WebDollar nel mio browser?`,
            whatAreRisksOfMiningWebDollarInBrowserAnswer: `Non c'è nessun rischio coinvolto nell'uso di WebDollar, Si consiglia di utilizzare il livello 1 della barra di potenza dal momento che WebDollar è migrato a 100 PoS il 22 luglio 2021.`,
            howIsWebDollarDifferent: `In che modo WebDollar è diverso dalle altre criptovalute?`,
            howIsWebDollarDifferentAnswer: `WebDollar è il modo più semplice e veloce per utilizzare le criptovalute. Non hai bisogno di conoscenze tecniche o risorse hardware dedicate. WebDollar mira a rendere il suo utilizzo disponibile per ogni laptop e smartphone, ed è per questo che siamo migrati al POS 100% (Proof Of Stake). Vogliamo dare a tutti l'opportunità di minare e prendere parte al nuovo mondo delle criptovalute.`,
            whereAreTheWalletsStored: `Dove sono conservati i portafogli?`,
            whereAreTheWalletsStoredAnswer: `I portafogli sono memorizzati e gestiti in modo sicuro dal Browser, utilizzando l'API Indexed DB. La posizione di memorizzazione del portafoglio varia da un browser all'altro. Puoi anche scaricare il portafoglio come file e memorizzarlo su un altro browser, un'unità disco, un'unità USB, un cloud storage, un cold storage, ecc.`,
            supportSmartContracts: `WebDollar supporta i contratti intelligenti?`,
            supportSmartContractsAnswer: `Nel prossimo futuro WebDollar incorporerà un sistema nativo di contratti intelligenti.`,
            myBalanceSwitchedToZero: `Perché il mio saldo è passato a 0?`,
            myBalanceSwitchedToZeroAnswer: `Se prima non avevi alcun saldo disponibile, questo può essere causato dal fatto che eri connesso ad una altra pool e il saldo potenziale della pool precedente non viene più visualizzato. Riceverai comunque il WEBD estratto nella pool precedente.`,
            whatIsPotentialBalance: `Cos'è l'equilibrio potenziale?`,
            whatIsPotentialBalanceAnswer: `Il saldo potenziale è l'approssimazione del tuo saldo totale al prossimo pagamento da parte della pool. Questo può variare molto, perché è la proporzione tra il tuo volume di staking coinvolta rispetto al volume totale di staking della rete (che varia anch'esso).`,
            poolMiningLinkChangeForTerminalMiners: `Il collegamento al pool mining cambierà per i minatori terminali?`,
            poolMiningLinkChangeForTerminalMinersAnswer: `Dipende da una pool all'altra. Tuttavia, non è redditizio per una pool cambiare il proprio link.`,
            whatIsPoW: `Cos'è il PoW?`,
            whatIsPoWAnswer: `Proof of Work è il modo per estrarre nuove monete usando la potenza della CPU del tuo computer. WebDollar è migrato al 100% PoS il 22 luglio 2021.`,
            howWillPoSWorkOnConsensus: `Come funzionerà il PoS sul consenso?`,
            howWillPoSWorkOnConsensusAnswer: `I round di Proof of Stake funzioneranno sia per la pool mining che per il consenso nel browser e nei terminali.`,
            mineInPoSFromScratchOrBuyInOrderToStake: `Posso minare nei giri di PoS da zero o devo comprare per puntare?`,
            mineInPoSFromScratchOrBuyInOrderToStakeAnswer: `Se stai facendo mining da zero non sarai in grado di guadagnare monete. È necessario avere una quantità di WebDollari (100 WEBD) prima di puntare con, nei giri PoS.`,
            isWebDollarAToken: `WebDollar è un token?`,
            isWebDollarATokenAnswer: `WebDollar non è un token. WebDollar sta lavorando sulla sua tecnologia proprietaria. MOMENTO EDUCATIVO: Sfortunatamente, gli investitori in criptovalute tendono ad investire in token che non hanno assolutamente alcun supporto oltre ad una descrizione concettuale. Nel corso del tempo, gli investitori di criptovalute ignari di questo fatto, hanno investito enormi quantità di denaro in questo tipo di progetti che non hanno dimostrato altro che buone capacità di marketing. E quindi, la mancanza di capacità tecniche di sviluppo dei team dietro questi progetti ha portato a un drammatico calo del prezzo delle monete o dei token citati che, a sua volta, ha lasciato gli investitori a bocca asciutta, ovvero senza i loro soldi duramente guadagnati.`,
            compatibleBrowsers: `Quali browser sono compatibili con WebDollar?`,
            compatibleBrowsersAnswer: `Chrome, Firefox, Opera, Edge e altri.`,
            doesItWorkOnIphoneIos: `Funziona su iPhone (iOS)?`,
            doesItWorkOnIphoneIosAnswer: `Sì, funziona sul browser iOS, ma per il momento solo in modalità incognito. Abbiamo anche un'app per iOS, ma non è ancora possibile aggiungerla nel negozio a causa della politica di Apple riguardo alle criptovalute.`,
            howDoIBackupWebdWallet: `Come faccio il backup del mio portafoglio WebDollar?`,
            howDoIBackupWebdWalletAnswer: `Apri il portafoglio nella barra inferiore, scarica il file del portafoglio o cripta il portafoglio con una password, salva e scarica il file della password di 12 parole e poi salva il portafoglio crittografato. Poi, fai un backup dei file (su una chiave USB o un'altra unità esterna sicura). Deve essere decriptato per l'impalamento.`,
            howCanIUseTGTipBot: `Come posso usare Telegram Tip Bot?`,
            howCanIUseTGTipBotAnswer: `Dopo <a href="/faq/HowDoIBackupWebdWallet">avere un portafoglio</a> e un indirizzo WebDollar, collegati a <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a>, usa /start per informazioni o /set wallet &lt;indirizzo webd&gt;. Ora puoi ottenere WebDollari grazie alle ricompense della comunità, giocando o con lo staking (giornaliero).`,

            howAreWEBDsCreated: `Come vengono creati i WEBD?`,
            howAreWEBDsCreatedAnswer: `Le monete sono create da un algoritmo matematico che si basa sulle tue monete già minate in turni POS (Proof Of Stake).`,
            whatCanIDoWithWebDollars: `Cosa posso fare con i WebDollari?`,
            whatCanIDoWithWebDollarsAnswer: `WebDollar è pensato per essere usato come si userebbe qualsiasi altra valuta: pagando prodotti online, scambiando merci, scambiando con altre valute. Inoltre, WebDollar può essere usato per pagamenti transfrontalieri senza commissioni di cambio valuta. La comunità intorno al progetto open source, WebDollar, sta continuamente costruendo l'ecosistema.`,
            howCanIGetWebDollars: `Come posso ottenere WebDollars?`,
            howCanIGetWebDollarsAnswer: `1. Puoi puntarli direttamente nel tuo browser (con almeno 100 WEBD).<br/>
                2. Puoi puntare usando <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (con almeno 1 WEBD).<br/>
                3. Si può comprare dagli scambi.<br/>
                4. Puoi ottenere ricompense dai membri della comunità contribuendo (Unisciti al <a href="https://t.me/WebDollar" target="_blank">gruppo Telegram WebDollar (in inglese)</a>).`,
            howMuchWebdEarnIn24HoursMining: `Quanti WebDollari (WEBD) posso guadagnare in 24 ore di puntata?`,
            howMuchWebdEarnIn24HoursMiningAnswer: `La quantità di WEBD che puoi estrarre in 24 ore si basa esclusivamente sulla tua quota di monete estratte ed è direttamente proporzionale alla quota dell'intera rete.`,
            howAreWalletsSecured: `Come sono protetti i portafogli?`,
            howAreWalletsSecuredAnswer: `I portafogli sono memorizzati direttamente nel tuo browser, evitando terze parti. Il tuo browser è l'unico a memorizzare il tuo portafoglio. NOTA: Come per qualsiasi altra moneta o token, se perdi la password di recupero del tuo portafoglio, i tuoi WebDollari saranno bloccati per sempre.`,
            useOtherWallets: `Posso usare altri portafogli per memorizzare WEBD, per esempio Ledger Nano S, Trezor, Keep Key, ecc?`,
            useOtherWalletsAnswer: `Sì! Ora, puoi scaricare il tuo portafoglio e memorizzarlo su un dispositivo esterno e quando vuoi fare una transazione, puoi importare la transazione o firmarla online/offline con il portafoglio dal dispositivo memorizzato. Nel prossimo futuro, WebDollar sarà integrato anche per utilizzare dispositivi crittografici dedicati (Ledger Nano S, Trezor, ecc.).`,
            importWalletBrowser: `Posso importare un portafoglio esistente nel mio browser?`,
            importWalletBrowserAnswer: `Sì, sarai in grado di importare ed esportare il tuo portafoglio da un browser ad un altro. Il portafoglio è gestito dal tuo browser, non dal protocollo WebDollar o da altre terze parti.`,
            whatIsAvailableBalance: `Cos'è il saldo disponibile?`,
            whatIsAvailableBalanceAnswer: `È l'equilibrio memorizzato nella blockchain da tutta la rete, che può essere cambiato solo attraverso le transazioni.`,
            potentialBalanceUpAndDown: `Perché l'equilibrio potenziale continua ad andare su e giù?`,
            potentialBalanceUpAndDownAnswer: `Perché il bilancio potenziale è solo una stima data dalla pool in cui si sta estraendo.`,
            whatIsPoS: `Cos'è il PoS?`,
            whatIsPoSAnswer: `Proof of Stake è il modo di estrarre nuove monete usando il tuo stack di monete già estratte, invece della tua potenza di CPU, come faresti quando estrai con PoW.`,
            whenMiningInPoSKeepAllOfStakeInOneWallet: `Quando si fa mining nei giri PoS, devo tenere tutta la mia partecipazione in un portafoglio?`,
            whenMiningInPoSKeepAllOfStakeInOneWalletAnswer: `Le possibilità sono uguali, anche quando si hanno molti piccoli portafogli invece di uno solo, grande.`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDevice: `Lo staking delle mie monete con il POS richiede un certo tipo di dispositivo?`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDeviceAnswer: `Ogni browser compatibile sarà sufficiente, indipendentemente dal dispositivo (PC, laptop, tablet, smartphone, ecc.).`,
            helpTheProjectWhomDoIContact: `Voglio aiutare il progetto. Chi devo contattare?`,
            helpTheProjectWhomDoIContactAnswer: `WebDollar è un progetto open source e chiunque può unirsi e aiutare. Puoi contattare il nostro direttore generale e dopo aver parlato con lui, arriveremo ad una conclusione su quale sia il modo migliore per aiutare il nostro progetto.`,
            implementWEBDAsAPaymentOption: `Ho un'attività e vorrei implementare WEBD come opzione di pagamento. È possibile? Se sì, chi devo contattare?`,
            implementWEBDAsAPaymentOptionAnswer: `Sì, è possibile. Devi metterti in contatto con un membro della nostra community. Vedi i link nella sezione <a href="/#community">comunità</a>.`,
            doesItWorkOnAndroidPhones: `Funziona sui telefoni Android?`,
            doesItWorkOnAndroidPhonesAnswer: `Sì, funziona per i browser Android e abbiamo anche un'applicazione in Google Play Store per WebDollar.`,
            whereCanISeeTheSourceCode: `Dove posso vedere il codice sorgente?`,
            whereCanISeeTheSourceCodeAnswer: `Poiché ci piace essere trasparenti tutto il nostro codice base è open source sul nostro <a href="https://github.com/WebDollar" target="_blank">GitHub</a>. Chiunque può vedere il codice, contribuire ad esso e verificare se tutto funziona bene.`,

            stillHaveQuestionsTelegram: `Hai ancora domande? <a href="https://t.me/WebDollar" target="_blank">Chiedici su Telegram (in inglese)!</a>`,
        },

        media:{
            media: `Media`,
            wedollarPresentationInSaudiArabia: `Presentazione di WebDollar in Arabia Saudita`,
            alexandruBudisteanuSaudiArabia: `Alexandru Budisteanu Arabia Saudita`,
            humanMachineFuture: `Human Machine Future`,
            technologySummitInStrasbourg: `Vertice tecnologico a Strasburgo`,
            webDollarEUParliamentBudisteanu: `WebDollar Parlamento UE Budisteanu`,
            ueParliament: `Parlamento UE`,
            cryptoEventPresentation: `Presentazione dell'evento Crypto`,
            webDollarOmegaCryptoPresentation: `Presentazione di WebDollar Omega crypto`,
            technologyPresentation: `Presentazione della tecnologia`,
            omegaCrypto: `Omega Crypto`,
            webDollarAwardWinningPresentation: `Presentazione premiata da WebDollar`,
            webDollarAlexandruBudisteanu: `WebDollar Alexandru Budisteanu`,
            founderOfTheRomanianCryptocurrency: `Fondatore della criptovaluta rumena`,
            webDollarAlexandruPanait: `WebDollar Alexandru Panait`,
            firstRomanianCryptocurrencyInterview: `Intervista sulla prima criptovaluta della Romania`,
            developersTeam: `Squadra di sviluppatori`,
            webDollarTeamAlexandruPanaitCosminOpreaAdrianStratulat: `Squadra WebDollar - Alexandru Panait Cosmin Oprea Adrian Stratulat`,
            webDollarConceptInterview: `Intervista sul concetto di WebDollar`,
            founderCryptocurrencyInterview: `Intervista al fondatore di criptovalute`,
            interviewWithBudisteanu: `Intervista con Budisteanu`,
            bitcoinAlternative: `Alternativa al Bitcoin`,
            whyWebDollarCanBeEverythingBitcoinFailedToBe: `Perché WebDollar può essere tutto ciò che Bitcoin non è riuscito ad essere`,
            cryptocurrencyWithoutICO: `Criptovaluta senza ICO`,
            whyWebDollarWillNotHaveAnICO: `Perché WebDollar non avrà una ICO`,
            reinventingCryptocurrencyMining: `Reinventare l'estrazione di criptovalute`,
            howWebDollarIsReinventingMining: `Come WebDollar sta reinventando l'estrazione mineraria`,
            firstWebDollarCommunityMeetup: `Primo incontro della comunità WebDollar`,
            romaniaBucharest: `Romania, Bucarest`,
            videoTechnicalPresentation: `Presentazione tecnica video`,
            poolMining: `Pool Mining`,
            getReadyForThePoolParty: `Preparati per la Pool Party!`,
            alexandruPanaitAppearanceOnTVAntena3: `Alexandru Panait apparizione in TV (Antena 3)`,
            firstRomanianCryptocurrency: `La prima criptovaluta rumena`,
            romanianDigitization: `Digitalizzazione rumena`,
            alexandruPanait: `Alexandru Panait`,
        },

        partners:{
            partners: `PARTNER`,

            exchanges: `SCAMBI`,
            cryptoExchange: `Scambio di criptovalute`,
            p2pb2bDescription: `p2pb2b‌ è uno scambio di criptovaluta avanzato che funziona a vantaggio dei suoi utenti. Per rendere il tuo trading ancora più comodo e sicuro, la piattaforma dispone di tutte le funzionalità e gli strumenti necessari.`,
            webdTimiDescription: `La nostra missione è fornire un servizio 24 ore su 24, 7 giorni su 7 per l'acquisto e la vendita di WebD nel modo più semplice possibile, con pro e contro tramite le valute legali più comuni tra i membri della comunità di WebDollar.`,
            indoexDescription: `IndoEx Exchange è una piattaforma che offre ai propri clienti servizi di trading di criptovalute e derivati di criptovaluta sul mercato sempre e ovunque con il massimo livello di sicurezza, liquidità ed esperienza.`,
            vindaxDescription: `VinDAX fornisce un'innovativa piattaforma di trading dal vivo in cui puoi acquistare o vendere istantaneamente criptovalute come Bitcoin, WebDollar, Bitcoin Cash, Litecoin e Zcash ai migliori prezzi, in un ecosistema sicuro e facile da usare.`,
            bankcexDescription: `BankCEX è costruito e gestito come piattaforma di scambio solida e affidabile da zero con sicurezza, efficienza, velocità e scalabilità.`,
            telegramBotForMakingTips: `Bot di Telegram per dare suggerimenti, acquistare e picchettare`,
            webdollarTipBotDescription: `Acquista WEBD con la tua carta o PayPal direttamente dal tuo account Telegram. L'importo che acquisti sarà accreditato istantaneamente sul tuo bilancio bot dopo aver completato il pagamento.`,

            trackers: `TRACKERS`,

            businesses: `IMPRESE`,

            wantToBecomePartner: `Vuoi diventare nostro partner?`,
            talkToUsOnTelegram: `Parla con noi su Telegram!`,
        },

        multipleTabs:{
            cantMineOnMultipleTabs: `Ops! Non puoi minare su più schede`,
            pleaseMakeSureNotMiningOnOtherTab: `Si prega di assicurarsi che non si sta estraendo WEBD in un'altra scheda del browser.`,
        },
    },

    layout:{

        navbar:{
            about: `Chi siamo`,
            getStarted: `Iniziare`,
            network: `Rete`,
            community: `Comunità`,
            media: `Media`,
            faq: `FAQ`,
            exchanges: `Scambi`,
            partners: `Partner`,
            explorer: `Esploratore`,
            switchTheme: `Cambia tema`,
        },

        footer:{
            followUs: `Seguiteci`,
            poweredBy: `Alimentato da`,
            footer: `Copyright © 2022 WebDollar.io - Tutti i diritti riservati.`,
        },

    }

}
