export default {

    global:{
        currencyOfTheInternet: `Moneda Internetului`,
    },

    heroes:{

        webdollar:{
            browserMiningNetworkText: `Rețea minieră de criptomonede în timp real în browser`,
            seeYourNetwork: `Vedeți rețeaua dvs.`,
        },

        about:{
            whatIsWebdollar: `Ce este WebDollar?`,
            startStakingInSecondsTitle: `Începeți să faceți staking în câteva secunde`,
            startStakingInSecondsDetails: `Puteți porni acumularea de WEBD rapid cu ajutorul primului blockchain care rulează direct în browser, de pe orice dispozitiv.`,
            secureAndPrivateTitle: `Sigur și privat`,
            secureAndPrivateDetails: `Construit pe cea mai avansată tehnologie blockchain, informațiile dumneavoastră vor fi sigure și anonime.`,
            simpleWebPaymentsTitle: `Plăți online simple`,
            simpleWebPaymentsDetails: `Cu un blockchain integrat în browser pentru tranzacțiile peer-to-peer, se pot efectua ușor plăți transfrontaliere.`,
        },

        features:{
            webdollarEcosystem: `Ecosistemul WebDollar`,
            alreadyIntegrated: `Deja integrat`,
            noDownloadsInstallation: `Nu este necesară nicio descărcare, instalare sau înregistrare`,
            generatingWalletInBrowser: `Generarea de portofele direct în browser`,
            hundredPercentPos: `100% Proof of Stake (PoS)`,
            ecosystemExchangeAndListings: `Exchange în propriul ecosistem & listări pe alte exchange-uri`,
            stakingInBrowser: `Staking direct în browser`,
            offlineTransactions: `Tranzacții offline`,
            easyTransactionsInBrowser: `Tranzacții ușoare direct în browser`,
            future: `Urmează`,
            webdollar2: `WebDollar 2.0 cu o rată crescută a tranzacțiilor pe secundă`,
            pandoraPayIntegration: `Integrare cu PandoraPay, un exchange anonim cu active și criptomonede multiple`,
        },

        papers:{
            papers: `Documente`,
            blackPaper: `Black paper`,
            blackPaperDescription: `Scurtă prezentare generală a proiectului (engleză)`,
            whitePaper: `White paper`,
            whitePaperDescription: `Prezentarea tehnică a proiectului (engleză)`,
        },

        timeline:{
            roadmap: `Roadmap`,
            fastestDevelopmentOfBrowserBasedCrypto: `Cea mai rapidă dezvoltare a unei criptomonede bazate pe browser`,

            q42017: `T4 2017`,
            q12018: `T1 2018`,
            q22018: `T2 2018`,
            q32018: `T3 2018`,
            q12019: `T1 2019`,
            q32020: `T3 2020`,
            q32021: `T3 2021`,
            ongoing: `ÎN DESFĂȘURARE`,
            planned: `PLANIFICAT`,

            whitePaperDraft: `VERSIUNEA PRELIMINARĂ A DOCUMENTULUI WHITE PAPER`,
            whitePaperDraftDescription: `O primă versiune de White Paper a fost concepută pentru a descrie protocolul WebDollar.`,
            techHubJSHackathon: `TECH HUB JS HACKATHON`,
            techHubJSHackathonDescription: `O echipă inițială a fost formată în timpul JSHacks Blockchain Hackaton pentru a iniția și implementa viziunea din spatele WebDollar.`,
            p2pAndMiniBlockchain: `P2P ȘI MINI-BLOCKCHAIN`,
            p2pAndMiniBlockchainDescription: `Comunitatea noastră a început să dezvolte și să finalizeze conexiuni P2P prin intermediul Websockets și WebRTC. Implementarea unui mini-blockchain.`,
            launchTestNet: `LANSARE TEST NET`,
            launchTestNetDescription: `Dezvoltarea consensului de tip Proof of Work și lansarea blockchain-ului.`,
            buildInBountyProgram: `PROGRAM DE RECOMPENSARE INTEGRAT`,
            buildInBountyProgramDescription: `Dezvoltarea unui program de recompensare care a încurajat utilizatorii să promoveze WebDollar în întreaga lume.`,
            securityAndLanchMainNet: `SECURIZAREA ȘI LANSAREA MAINNET-ULUI`,
            securityAndLanchMainNetDescription: `Non-Interactive Proofs of Proof-of-Work, îmbunătățirea securității și lansarea mainnet-ului.`,
            miningPoolsAndReferralSystem: `POOL-URI DE MINARE ȘI PROGRAM DE RECOMANDARE`,
            miningPoolsAndReferralSystemDescription: `Dezvoltarea unei modalități simple de a mina cu prietenii tăi, sub forma social mining-ului. De asemenea, implementarea unui program de recomandare pentru pool-urile de minare.`,
            offlineTransactions: `TRANZACȚII OFFLINE`,
            offlineTransactionsDescription: `Permiterea utilizatorilor să adauge un nou nivel de securitate opțional prin semnarea tranzacțiilor offline folosind portofelele în desktop sau în aplicația mobilă.`,
            hybridMining: `MINERIT HIBRID`,
            hybridMining6633: `Lansarea primului sistem de minerit hibrid în browser folosind Proof of Stake 66.(6)% și Proof of Work 33.(3)%.`,
            exchangeListing: `LISTAREA PE EXCHANGE`,
            exchangeListingDescription: `Dezvoltarea primului exchange pentru ecosistemul WebDollar și crearea unui API ușor de integrat pentru alte exchange-uri.`,
            hybridMining9010: `Trecerea la mineritul hibrid în browser folosind Proof of Stake 90% și Proof of Work 10%.`,
            pos100: `100% PROOF OF STAKE (POS)`,
            pos100Description: `Lansarea primei criptomonede 100% Proof of Stake native browserului.`,
            evangelismAndMarketing: `PROMOVARE ȘI MARKETING`,
            evangelismAndMarketingDescription: `Dezvoltarea comunității, participarea la conferințe despre criptomonede.`,
            webdollar20: `WEBDOLLAR 2.0`,
            webdollar20Description: `Rescriere integrală, caracteristici noi (miză delegată, creșterea numărului de tranzacții pe secundă, îmbunătățirea interfeței cu utilizatorul și integrare mai ușoară).`,
            integrationWithPandoraPay: `INTEGRARE CU PANDORAPAY`,
            integrationWithPandoraPayDescription: `Integrarea PandoraPay, un exchange anonim cu active și criptomonede multiple, sigur, privat și ușor de utilizat.`,
        },

        getStarted:{
            getStarted: `Începeți`,

            getAndBackupWallet: `Obțineți și faceți o copie de rezervă a portofelului dvs.`,
            walletAutomaticallyCreated: `Un portofel WebDollar este creat automat în browserul dumneavoastră.`,
            exportInSafePlace: `Exportați-l și păstrați-l într-un loc sigur.`,
            useTGTipBotAndConnectWallet: `Puteți utiliza <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> și îl puteți conecta cu portofelul dumneavoastră.`,

            getWebdollars: `Obțineți WebDollari`,
            buyFromExchanges: `Cumpărați WebDollari de la un <a href="/partners/exchanges">Exchange</a>.`,
            useTipBotTopUp: `Utilizați <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> funcția de alimentare (top up).`,
            getTipsAndRewards: `Primiți recompense de la <a href="/#community">Comunitate</a> cu <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram (engleză)</a> sau <a href="https://t.me/WebDollarRomania" rel="noopener" target="_blank">Telegram (română)</a>.`,
            playGames: `Jucați-vă jocuri și câștigă WebDollars: <a href="https://t.me/hauntedtower" target="_blank">Haunted Tower pe Telegram</a> și <a href="https://run.webdmine.io/" target="_blank">CubeRun</a>.`,

            stakeWebdollar: `Staking WebDollar`,
            stakeWebdollarFromBrowser: `Faceți staking din browserul dvs. cu propriul portofel (necesari minim 100 WEBD).`,
            stakeWebdollarUsingTGTipBot: `Folosind <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> aveți nevoie de minim 1 WEBD.`,
        },

        blockchainDistribution:{
            coinSupply: `Rezerva de monede`,
            currentDistribution: `Distribuție curentă`,
            minedBlocks: `Blocuri minate`,
            stakingCoins: `Monede de staking`,
            currentPrice: `Preț curent`,
            change24hr: `Evoluție (24 ore)`,
            volume24hr: `Volum (24 ore)`,
            marketCap: `Capitalizarea de piață`,
            allPricesShownIn: `Toate prețurile în`,
            pleaseSelectOne: `Vă rugăm să alegeți unul`,
            poweredCoinAPI: `Susținut de webdollar.network (cu CoinMarketCap API)`,
            lastUpdatedAt: `Ultima actualizare la`,
        },

        peerToPeer:{
            peerToPeerNetwork: `Rețea Peer-to-Peer`,
            seeYouStakingGroup: `Vezi conexiunile grupului tău de staking în timp real`,
            connection: `Conexiune: :`,
            consensusNoPool: `Consensus (fără piscină)`,
        },

        pool:{
            poolStaking: `Staking în pool`,
            poolStatistics: `STATISTICILE POOL-ULUI`,
            stakingIn: `Staking în :`,
            poolFee: `Comisionul de pool :`,
            validatorsInPool: `Validatori în pool :`,
            blocksPaid: `Blocuri plătite :`,
            blocksPending: `Blocuri în așteptare :`,
        },

        team:{
            community: `Comunitate`,
            noOfficialTeam: `Nu există <strong>NICIO ECHIPĂ OFICIALĂ</strong>. La fel ca Bitcoin, WebDollar a fost lansat fără ICO (Initial Coin Offering)-FCO (Free Coin Offering).`,
            thankYouForConsideringContributing: `Vă mulțumim pentru intenția de a contribui la WebDollar, un proiect descentralizat și open source.`,
            justFollowInstructions: `Urmați instrucțiunile de mai jos pentru a începe și a contribui.`,
            joinTheCommunityTelegram: `Alăturați-vă comunității WebDollar pe <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram (engleză)</a> sau <a href="https://t.me/WebDollarRomania" rel="noopener" target="_blank">Telegram (română)</a>, cereți ajutor, implicați-vă în discuțiile WebDollar și ajutați să faceți cunoscut WebDollar în lume.`,
            webdollarOpenSourceGithub: `WebDollar este open source. Dacă doriți să raportați bug-uri, să contribuiți la dezvoltarea WebDollar, consultați repozitoriul <a href="https://github.com/webdollar" rel="noopener" target="_blank">GitHub</a>.`,
            followUsTwitter: `Urmăriți-ne pe <a href="https://twitter.com/webdollar_io" rel="noopener" target="_blank">Twitter</a> pentru a fi la curent cu noutățile, a comunica și a împărtăși opinii despre WebDollar.`,
            shareAndGetInvolvedReddit: `Distribuiți și participați la discuții despre WebDollar pe forumul <a href="https://www.reddit.com/r/webdollar/" rel="noopener" target="_blank">Reddit</a>.`,

            creators: `Creatori`,
            founderAndProtocolDev: `Fondatorul si dezvoltatorul protocolului`,
            creatorBudisteanuDescription: `Alexandru este nominalizat la Forbes Europe 30 under 30 în categoria industrie. În 2013, a fost desemnat de Time Magazine ca fiind unul dintre cei mai influenți adolescenți din lume. MIT a numit un asteroid cu numele său.`,
            generalManagerAndPlatformDev: `Director general si dezvoltatorul platformei`,
            creatorPanaitDescription: `Alexandru este un tânăr antreprenor interesat de tehnologie și afaceri. Fondator al unei mișcări de digitalizare în România, denumită <a href="https://e-primariata.ro/auth/login-page">E-PrimariaTa.ro</a>.`,

            contributors: `Contribuitori`,
            webdollarProtocolContributors: `Contribuitorii <a href="https://github.com/WebDollar/Node-WebDollar/graphs/contributors" rel="noopener" target="_blank">protocolului WebDollar și ai blockchain-ului</a>`,
            webdollarWebsiteContributors: `Contribuitorii <a href="https://github.com/WebDollar/vue-Frontend/graphs/contributors" rel="noopener" target="_blank">site-ului WebDollar.io</a>`,
            moreContributors: `Și alți contribuitori...`,
        },

        faq:{
            cryptocurrencyExplained: `Criptomoneda explicată`,
            whatIsWebdollar: `Ce este WebDollar?`,
            whatIsWebdollarAnswer: `WebDollar este o monedă digitală bazată pe browser. Principalele avantaje ale acesteia sunt că WebDollarii pot fi extrași din browserul dvs. și puteți transfera fonduri prin stocarea portofelelor la nivel local, fără a apela la terțe părți.`,
            whatItsLikeUsingWebd: `Cum este să folosești WebDollar?`,
            whatItsLikeUsingWebdAnswer: `WebDollar este o monedă peer to peer (p2p) care este nativă internetului. Protocolul WebDollar și blockchain-ul au fost concepute pentru a fi light și pentru a funcționa fără a fi nevoie de instalarea vreunui software suplimentar sau a unor plugin-uri pentru portofele sau pentru minerit. Un mini-blockchain este descărcat direct în browserul dvs., în timp ce portofelul dvs. este stocat în siguranță și criptat direct în computerul dvs. Consensul complet este obținut în câteva secunde, prin utilizarea algoritmului de confirmare a mizei (Proof of Stake), pentru a permite nodurilor să verifice soldul și să valideze tranzacțiile în câteva secunde. Fiind nativ internetului, WebDollar permite minerilor să înceapă mineritul cu un simplu click.`,
            whatsValueOfWebDollarInFiatCurrency: `Care este valoarea lui WebDollar în moneda FIAT (convențională)?`,
            whatsValueOfWebDollarInFiatCurrencyAnswer: `Valoarea se bazează pe cererea și oferta impuse de piață. Prețul a fost și este în prezent stabilit de piață.`,
            whatAreRisksOfMiningWebDollarInBrowser: `Care sunt riscurile de a extrage WebDollar în browserul meu?`,
            whatAreRisksOfMiningWebDollarInBrowserAnswer: `Nu există niciun risc implicat în utilizarea WebDollar, Vă recomandăm să utilizați nivelul 1 al barei de putere, deoarece WebDollar a migrat la 100% PoS pe 22 iulie 2021.`,
            howIsWebDollarDifferent: `Prin ce se deosebește WebDollar de alte criptomonede?`,
            howIsWebDollarDifferentAnswer: `WebDollar este cel mai simplu și mai rapid mod de a utiliza criptomonedele. Nu aveți nevoie de cunoștințe tehnice sau de resurse hardware dedicate. WebDollar își propune ca utilizarea sa să fie disponibilă pentru fiecare laptop și smartphone, motiv pentru care am migrat la 100% PoS (Proof Of Stake). Vrem să oferim tuturor posibilitatea de a mina și de a lua parte la noua lume a criptomonedelor.`,
            whereAreTheWalletsStored: `Unde sunt stocate portofelele?`,
            whereAreTheWalletsStoredAnswer: `Portofelele sunt stocate și gestionate în siguranță de către browser, prin utilizarea API-ului Indexed DB. Locația de stocare a portofelului variază de la un browser la altul. De asemenea, puteți descărca portofelul sub formă de fișier și îl puteți stoca pe un alt browser, pe o unitate de disc, pe o unitate USB, în cloud storage, în cold storage etc.`,
            supportSmartContracts: `Suportă WebDollar contractele inteligente?`,
            supportSmartContractsAnswer: `În viitorul apropiat, WebDollar va încorpora un sistem nativ de contracte inteligente.`,
            myBalanceSwitchedToZero: `De ce soldul meu a trecut la 0?`,
            myBalanceSwitchedToZeroAnswer: `Dacă înainte nu aveați niciun sold disponibil, acest lucru poate fi cauzat de faptul că erați conectat la un alt pool și soldul potențial din poolul anterior nu mai este afișat. Veți primi în continuare WEBD-ul minat în pool-ul anterior.`,
            whatIsPotentialBalance: `Ce este soldul potențial?`,
            whatIsPotentialBalanceAnswer: `Soldul potențial este o aproximare a soldului dvs. total la următoarea plată a pool-ului. Acesta poate varia foarte mult, deoarece depinde de raportul dintre suma dvs. de staking și suma totală de staking a rețelei (care, de asemenea, va varia).`,
            poolMiningLinkChangeForTerminalMiners: `Se va schimba linkul de minat în pool-uri pentru cei care mineaza în terminal?`,
            poolMiningLinkChangeForTerminalMinersAnswer: `Depinde de la un pool la altul. Cu toate acestea, nu este profitabil pentru un pool să își schimbe linkul.`,
            whatIsPoW: `Ce este PoW?`,
            whatIsPoWAnswer: `Proof of Work este modalitatea de a extrage noi monede folosind puterea CPU a computerului dumneavoastră. WebDollar a migrat la 100% PoS la 22 iulie 2021.`,
            howWillPoSWorkOnConsensus: `Cum va funcționa PoS pe consens?`,
            howWillPoSWorkOnConsensusAnswer: `Rundele Proof of Stake vor funcționa atât pentru mineritul în pool-uri, cât și pentru consens în browser și terminale.`,
            mineInPoSFromScratchOrBuyInOrderToStake: `Pot mina în rundele PoS de la zero sau trebuie să cumpăr pentru a miza?`,
            mineInPoSFromScratchOrBuyInOrderToStakeAnswer: `Dacă minați de la zero, nu vei putea câștiga monede. Trebuie să aveți mai întâi o sumă de WebDollari (100 WEBD) cu care să mizați, în rundele PoS.`,
            isWebDollarAToken: `Este WebDollar un token?`,
            isWebDollarATokenAnswer: `WebDollar nu este un token. WebDollar lucrează la tehnologia sa proprie. MOMENT EDUCAȚIONAL: Din nefericire, investitorii în criptomonede au tendința de a investi în token-uri care nu au niciun fel de susținere, în afară de o descriere conceptuală. De-a lungul timpului, investitorii în criptomonede, inconștienți de acest fapt, au investit sume uriașe de bani în acest tip de proiecte care nu au dovedit nimic altceva decât bune abilități de marketing. Și, prin urmare, lipsa abilităților tehnice de dezvoltare a echipelor din spatele acestor proiecte a dus la o scădere dramatică a prețului monedelor sau token-urilor respective, ceea ce, la rândul său, i-a lăsat pe investitori fără bani, adică fără banii de investiții câștigați cu greu.`,
            compatibleBrowsers: `Ce browsere sunt compatibile cu WebDollar?`,
            compatibleBrowsersAnswer: `Chrome, Firefox, Opera, Edge și altele.`,
            doesItWorkOnIphoneIos: `Funcționează pe iPhone (iOS)?`,
            doesItWorkOnIphoneIosAnswer: `Da, funcționează pe browserul iOS, dar deocamdată doar în modul incognito. Avem, de asemenea, o aplicație pentru iOS, dar nu este încă posibil să o adăugăm în magazin din cauza politicii Apple privind criptomonedele.`,
            howDoIBackupWebdWallet: `Cum pot face o copie de rezervă a portofelului meu WebDollar?`,
            howDoIBackupWebdWalletAnswer: `Deschideți portofelul din bara de jos, descărcați fișierul portofelului sau criptați portofelul cu o parolă, salvați și descărcați fișierul cu parola de 12 cuvinte și apoi salvați portofelul criptat. Apoi, faceți o copie de rezervă a fișierelor (pe un stick USB sau pe o altă unitate externă sigură). Trebuie să fie decriptat pentru staking.`,
            howCanIUseTGTipBot: `Cum pot folosi Telegram Tip Bot?`,
            howCanIUseTGTipBotAnswer: `După ce <a href="/faq/HowDoIBackupWebdWallet">aveți un portofel</a> și o adresă WebDollar, conectați-vă la <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a>, utilizați /start pentru informații sau /set wallet &lt;webd address&gt;. Acum puteți obține WebDollari prin recompense din partea comunității, jucând jocuri sau cu staking (zilnic).`,

            howAreWEBDsCreated: `Cum se creează WEBD?`,
            howAreWEBDsCreatedAnswer: `Monedele sunt create de un algoritm matematic bazat pe monedele deja minate în rundele POS (Proof Of Stake).`,
            whatCanIDoWithWebDollars: `Ce pot face cu WEBD?`,
            whatCanIDoWithWebDollarsAnswer: `WebDollar este menit să fie folosit așa cum ați folosi aproape orice altă monedă: plata produselor online, schimbul de bunuri, schimbul de alte valute. În plus, WebDollar poate fi utilizat pentru plăți transfrontaliere fără comisioane de schimb valutar. Comunitatea din jurul proiectului cu sursă deschisă, WebDollar, construiește continuu ecosistemul.`,
            howCanIGetWebDollars: `Cum pot obține WEBD?`,
            howCanIGetWebDollarsAnswer: `1. Puteți face stake direct în browser (cu cel puțin 100 WEBD).<br/>
                2. Puteți face stake folosind <a href="https://t.me/webdollar_tip_bot" target="_blank">Telegram Tip Bot</a> (cu cel puțin 1 WEBD).<br/>
                3. Puteți cumpăra de pe exchange-uri.<br/>
                4. Puteți primi recompense de la membrii comunității dacă contribuiți cu ceva (Alăturați-vă <a href="https://t.me/WebDollar" rel="noopener" target="_blank">grupului Telegram WebDollar</a>).`,
            howMuchWebdEarnIn24HoursMining: `Câți WebDollars (WEBD) pot câștiga în 24 de ore de miză (stake)?`,
            howMuchWebdEarnIn24HoursMiningAnswer: `Cantitatea de WEBD pe care o puteți mina în 24 de ore se bazează exclusiv pe miza de monede minate și este direct proporțională cu miza întregii rețele.`,
            howAreWalletsSecured: `Cum sunt securizate portofelele?`,
            howAreWalletsSecuredAnswer: `Portofelele sunt stocate direct în browserul dvs., evitându-se astfel implicarea unor terțe părți. Browserul dvs. este singurul care vă stochează portofelul. NOTĂ: La fel ca în cazul oricărei alte monede sau token-uri, dacă pierdeți parola de recuperare a portofelului, WebDollarii dvs. vor fi blocați pentru totdeauna.`,
            useOtherWallets: `Pot folosi alte portofele pentru a stoca WEBD, de exemplu Ledger Nano S, Trezor, Keep Key, etc.?`,
            useOtherWalletsAnswer: `Da! Acum, puteți descărca portofelul și îl puteți stoca pe un dispozitiv extern, iar atunci când doriți să efectuați o tranzacție, puteți importa tranzacția sau o puteți semna online/offline cu portofelul de pe dispozitivul stocat. În viitorul apropiat, WebDollar va fi integrat și pentru a utiliza dispozitive cripto dedicate (Ledger Nano S, Trezor,etc).`,
            importWalletBrowser: `Pot importa un portofel existent în browserul meu?`,
            importWalletBrowserAnswer: `Da, veți putea să vă importați și să vă exportați portofelul dintr-un browser în altul. Portofelul este gestionat de browserul dumneavoastră, nu de Protocolul WebDollar sau de alte părți terțe.`,
            whatIsAvailableBalance: `Ce este soldul disponibil?`,
            whatIsAvailableBalanceAnswer: `Este soldul stocat în blockchain de întreaga rețea, care poate fi modificat doar prin intermediul tranzacțiilor.`,
            potentialBalanceUpAndDown: `De ce soldul potențial continuă să crească și să scadă?`,
            potentialBalanceUpAndDownAnswer: `Pentru că soldul potențial este doar o estimare dată de pool-ul în care minați.`,
            whatIsPoS: `Ce este PoS?`,
            whatIsPoSAnswer: `Proof of Stake este modalitatea de a mina noi monede folosind stiva de monede deja existentă, în loc de puterea procesorului, așa cum ați face când minați cu PoW.`,
            whenMiningInPoSKeepAllOfStakeInOneWallet: `Atunci când exploatez în runde PoS, trebuie să îmi păstrez toată miza într-un singur portofel?`,
            whenMiningInPoSKeepAllOfStakeInOneWalletAnswer: `Șansele sunt egale, chiar și atunci când aveți mai multe portofele mici în loc de unul singur, mare.`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDevice: `Înscrierea monedelor mele cu POS necesită un anumit tip de dispozitiv?`,
            stakingMyCoinsWithPOSRequiresCertainTypeOfDeviceAnswer: `Orice browser compatibil va fi suficient, indiferent de dispozitiv (PC, laptop, tabletă, smartphone etc.).`,
            helpTheProjectWhomDoIContact: `Vreau să ajut la acest proiect. Pe cine trebuie să contactez?`,
            helpTheProjectWhomDoIContactAnswer: `WebDollar este un proiect open source și oricine se poate alătura și ajuta. Puteți lua legătura cu managerul nostru general și, după ce vom discuta cu el, vom ajunge la o concluzie cu privire la care este cel mai bun mod în care puteți ajuta proiectul nostru.`,
            implementWEBDAsAPaymentOption: `Am o afacere și aș dori să implementez WEBD ca opțiune de plată. Este posibil acest lucru? Dacă da, pe cine ar trebui să contactez?`,
            implementWEBDAsAPaymentOptionAnswer: `Da, este posibil. Trebuie să luați legătura cu un membru al comunității noastre. Consultați linkurile din secțiunea <a href="/#community">comunitate</a>.`,
            doesItWorkOnAndroidPhones: `Funcționează pe telefoanele Android?`,
            doesItWorkOnAndroidPhonesAnswer: `Da, funcționează pentru browserele Android și avem chiar și o aplicație în magazinul Google Play pentru WebDollar.`,
            whereCanISeeTheSourceCode: `Unde pot vedea codul sursă?`,
            whereCanISeeTheSourceCodeAnswer: `Pentru că ne place să fim transparenți, tot codul sursă este open source pe <a href="https://github.com/WebDollar" target="_blank">GitHub</a>. Oricine poate să vadă codul, să contribuie la el și să verifice dacă totul funcționează bine.`,

            stillHaveQuestionsTelegram: `Mai aveți întrebări? Întrebați-ne pe <a href="https://t.me/WebDollar" rel="noopener" target="_blank">Telegram (engleză)</a> sau <a href="https://t.me/WebDollarRomania" rel="noopener" target="_blank">Telegram (română)</a>!`,
        },

        media:{
            media: `Media`,
            wedollarPresentationInSaudiArabia: `Prezentare WebDollar în Arabia Saudită`,
            alexandruBudisteanuSaudiArabia: `Alexandru Budisteanu Arabia Saudită`,
            humanMachineFuture: `Human Machine Future`,
            technologySummitInStrasbourg: `Summit tehnologic la Strasbourg`,
            webDollarEUParliamentBudisteanu: `WebDollar Parlamentul UE Budisteanu`,
            ueParliament: `Parlamentul UE`,
            cryptoEventPresentation: `Prezentarea evenimentului Crypto`,
            webDollarOmegaCryptoPresentation: `Prezentare criptografie WebDollar Omega`,
            technologyPresentation: `Prezentarea tehnologiei`,
            omegaCrypto: `Omega Crypto`,
            webDollarAwardWinningPresentation: `Prezentare premiată WebDollar`,
            webDollarAlexandruBudisteanu: `WebDollar Alexandru Budisteanu`,
            founderOfTheRomanianCryptocurrency: `Fondator al criptomonedei românești`,
            webDollarAlexandruPanait: `WebDollar Alexandru Panait`,
            firstRomanianCryptocurrencyInterview: `Primul interviu românesc despre criptomonede`,
            developersTeam: `Echipa de dezvoltatori`,
            webDollarTeamAlexandruPanaitCosminOpreaAdrianStratulat: `Echipa WebDollar - Alexandru Panait Cosmin Oprea Adrian Stratulat`,
            webDollarConceptInterview: `Interviu despre conceptul WebDollar`,
            founderCryptocurrencyInterview: `Fondator Criptomonedă interviu`,
            interviewWithBudisteanu: `Interviu cu Budisteanu`,
            bitcoinAlternative: `Alternativa Bitcoin`,
            whyWebDollarCanBeEverythingBitcoinFailedToBe: `De ce WebDollar poate fi tot ceea ce Bitcoin nu a reușit să fie`,
            cryptocurrencyWithoutICO: `Criptomonedă fără ICO`,
            whyWebDollarWillNotHaveAnICO: `De ce WebDollar nu va avea o ICO`,
            reinventingCryptocurrencyMining: `Reinventarea mineritului de criptomonede`,
            howWebDollarIsReinventingMining: `Cum reinventează WebDollar mineritul`,
            firstWebDollarCommunityMeetup: `Prima întâlnire a comunității WebDollar`,
            romaniaBucharest: `România, București`,
            videoTechnicalPresentation: `Prezentare tehnică video`,
            poolMining: `Minerit în piscină`,
            getReadyForThePoolParty: `Pregătiți-vă pentru Pool Party!`,
            alexandruPanaitAppearanceOnTVAntena3: `Apariția lui Alexandru Panait la TV (Antena 3)`,
            firstRomanianCryptocurrency: `Prima criptomonedă românească`,
            romanianDigitization: `Digitizarea românească`,
            alexandruPanait: `Alexandru Panait`,
        },

        partners:{
            partners: `PARTENERI`,

            exchanges: `EXCHANGE-URI`,
            cryptoExchange: `Crypto Exchange`,
            p2pb2bDescription: `p2pb2b este un schimb avansat de criptomonede care lucrează în beneficiul utilizatorilor săi. Pentru ca tranzacționarea să fie și mai convenabilă și mai sigură, platforma dispune de toate caracteristicile și instrumentele necesare.`,
            webdTimiDescription: `Misiunea noastră este de a oferi un serviciu 24/7 pentru cumpărarea și vânzarea de WebD în cel mai simplu mod posibil, cu intrări și ieșiri prin intermediul celor mai comune monede fiat printre membrii comunității WebDollar.`,
            indoexDescription: `IndoEx Exchange este o platformă care oferă clienților săi servicii de tranzacționare a criptomonedelor și a derivatelor din criptomonede pe piață, oricând și oriunde, cu un nivel maxim de securitate, lichiditate și experiență.`,
            vindaxDescription: `VinDAX oferă o platformă inovatoare de tranzacționare live, unde puteți cumpăra sau vinde instantaneu criptomonede precum Bitcoin, WebDollar, Bitcoin Cash, Litecoin și Zcash la cele mai bune prețuri, într-un ecosistem sigur și ușor de utilizat.`,
            bankcexDescription: `BankCEX este construit și funcționează ca o platformă de schimb robustă și fiabilă de la zero, cu securitate, eficiență, viteză și scalabilitate.`,
            telegramBotForMakingTips: `Telegram bot pentru oferirea de recompense de cumpărare și de miză`,
            webdollarTipBotDescription: `Cumpărați WEBD cu cardul dumneavoastră sau cu PayPal direct din contul dumneavoastră Telegram. Suma pe care o cumpărați va fi creditată instantaneu în soldul botului dvs. după ce finalizați plata.`,

            trackers: `TRACKERS`,

            businesses: `AFACERI`,

            wantToBecomePartner: `Doriți să deveniți partenerul nostru?`,
            talkToUsOnTelegram: `Vorbiți cu noi pe Telegram!`,
        },

        multipleTabs:{
            cantMineOnMultipleTabs: `Oops! Nu poți mina pe mai multe file`,
            pleaseMakeSureNotMiningOnOtherTab: `Vă rugăm să vă asigurați că nu exploatați WEBD în fila altui browser.`,
        },
    },

    layout:{

        navbar:{
            about: `Despre`,
            getStarted: `Începeți`,
            network: `Rețea`,
            community: `Communitate`,
            media: `Media`,
            faq: `FAQ`,
            exchanges: `Exchange-uri`,
            partners: `Parteneri`,
            explorer: `Explorer`,
            switchTheme: `Schimbă tema`,
        },

        footer:{
            followUs: `Urmăriți-ne`,
            poweredBy: `Cu sprijinul`,
            footer: `Copyright © 2023 WebDollar.io - Toate drepturile rezervate.`,
        },

    }

}
